This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rcas.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty publisher in mccullagh:etal:89
Warning--empty year in mccullagh:etal:89
Warning--empty year in mccullagh:etal:89
You've used 13 entries,
            2773 wiz_defined-function locations,
            683 strings with 7461 characters,
and the built_in function-call counts, 6919 in all, are:
= -- 571
> -- 581
< -- 8
+ -- 195
- -- 182
* -- 604
:= -- 1140
add.period$ -- 56
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 13
cite$ -- 29
duplicate$ -- 263
empty$ -- 430
format.name$ -- 203
if$ -- 1392
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 89
num.names$ -- 54
pop$ -- 194
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 82
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 3
while$ -- 45
width$ -- 0
write$ -- 205
(There were 3 warnings)
