\documentclass[10pt,a4paper]{article}

\usepackage{hyperref}
\hypersetup{backref, pdfpagemode=none, colorlinks=true, linkcolor=blue, 
anchorcolor=blue, citecolor=blue, filecolor=blue, menucolor=blue,
pagecolor=blue, urlcolor=blue}% Configuration in the file hyperref.cfg 
\usepackage{isolatin1,SHmathnot,html,a4}

\def\yac{\texttt{Yacas}}
\def\guy{\texttt{GUYacas}}
\title{A short introduction to Yacas and GUYacas}
\author{Søren Højsgaard  \\
  Statistics and Decision Theory Research Unit,\\
  Danish Institute of Agricultural Sciences,\\
  Research Center Foulum, DK--8830 Tjele, Denmark}

\def\newslide{}
\def\shd#1{\footnote{SHD: #1}}

\begin{document}
\maketitle \tableofcontents
\parindent0pt\parskip4pt

\input{Introduction}
\input{SampleSession}
\input{Basics}

\section{Commands}
\input{Commands}

\end{document}

