
\section{Birthweight of babies}
\label{sec:birthweight-babies}


\begin{topics} 
Linear normal model;
\end{topics}

The \verb+births+ data in the \verb+Epi+ package contains recordings
of birtweights of babies in a London hospital together with recordings
of several possible explanatory variables.

The purpose of this exercise is to establish a model for understanding
how the birthweight is related to the explanatory variables. 

<<>>=
library(Epi)
data(births)
head(births)
dim(births)
sapply(births, class)
@ %def


\begin{enumerate}
\item
  \begin{enumerate}
  \item Plot the birth weights of babies and observe the
    distribution. Comments?

\begin{solution} 

<<fig=T>>=
hist(births$bweight)
@ 
\end{solution}    

\item See how birth weight of babies are related to gestation
    period, and maternal age by scatter plot. Differentiate metween males and
    females in the plot. (Hint: åxyplot()å could be your friend.) Comments?

  \item Make a scatterplot of all pair of variables. (Hint: åpairs()å
    could be your friend). Comments?
  \end{enumerate}

\item
\begin{enumerate}
\item Assume that number of boys follows a 
  $bin(N=500,\theta)$--distribution.

\item Estimate $\theta$ from observed
  data. Estimate the variance of $\hat\theta$ from data. 

\item What is the probability of observing a male child?

\item What is the probability of observing at least 26 babies of the
  same sex in 44 births? (Use above estimated value of $\theta$.)
\end{enumerate}

\item Fit a linear normal model $M_1$ for $bweight \sim
  gestwks + matage$ to the \verb+births+ data. 

  \begin{enumerate}
  \item Write down in precise mathematical terms what your model is.
  \item Write down in your own words what the assumptions behind a
    linear normal model are. Investigate the residuals of $M_1$.
    Comment on whether you find that these assumptions are likely to
    be satisfied for these data.
    
  \item Write down in your own words what a least squares fit of a
    model to data is.
    
  \item From model $M_1$ report the estimated parameters and their
    standard deviations. 
    
  \item In model $M_1$, calculate the values of fitted values (use
    function \verb+predict()+) and plot the fitted line over the
    observations.
  
  \item Test the effect of each term in the model $M_1$ using the
    function \verb+drop1()+.
    
  \item Predict the birth weights at weeks $10,15,20,25,30,35,40,45,50$
    for women of age $20$, $30$ and $40$. Include confidence intervals
    in your prediction. Present the results as a table and as
    illustrative graphics. Comment on these predictions.  
  \end{enumerate}
  
\item Fit an interaction model $M_2$ for $bweight \sim
  gestwks+matage+gestwks*matage$ to the \verb+births+ data. 

\item Write down $M_2$ in precise mathematical terms.

\item Investigate whether $M_2$ fits well to data.

\item Test whether the additive model is more appropriate or the
  interactive model. 

\item Fit a model $M_3$ that differentiate the two slope for sexes.

\item Write down $M_3$ in precise mathematical terms.

\item Investigate whether $M_3$ fits well to data.
  
\item Investigate whether it is necessary to have two slopes for each sex
  by comparing the models $M_1$ and $M_3$.

\end{enumerate}





