
\section{Insurance claims}

Install the CRAN-package \verb+faraway+.  In the
\verb+faraway+-package you find the data set \verb+motorins+ which
contain the number of car insurance claims for 1797 groups of cars in
Sweden in 1977.

<<echo=T,results=hide>>=
data(motorins,package='faraway')
@


We want examine the effect of Zone, Make and  on the number of claims.

\begin{enumerate}
\item
Formulate a model to solve the problem.
Which variable could be used as an offset in this model?
Check your model.

@ 
<<>>=
g.quasi<-glm(cbind(dam,exam-dam)~replicate+alltreat,data=carrot,family=quasibinomial)
carrot$p<-carrot$dam/carrot$exam
g<-glm(log(p/(1-p))~replicate+alltreat,data=carrot,family=gaussian)
@ %def 

\item
Compare your previous analysis to an analysis where you assume that
the data a log-normally distributed.
\begin{enumerate}
\item
Fit a normal linear model for the
log-transformed data (i.e. assume that the survival times
are log-normally distributed)


\begin{solution}

<<>>=
g.lognormal<-lm(log(time)~logcount,data=whitebloodcell)
@
\end{solution}

\item
Based on your model, estimate the mean life time of patients
with 
a $\log_{10}$ cell count of 4.5?.
(HINT: predict first the expected $\log$-survival time, and transform
this to the original scale using the formula given in the lecture notes.)

What is your conclusion from comparing the two ways of analysis for these data?


\begin{solution}
<<print=TRUE>>=
exp(
predict(g.lognormal,newdata=data.frame(logcount=4.5))+
0.5*summary(g.lognormal)$sigma^2)
@
\end{solution}
\end{enumerate}


\end{enumerate}

