\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computer Algebra in \texttt  {R} Bridges a Gap Between Mathematics and Data in the Teaching of Statistics and Data Science}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using \texttt  {caracas} {[}Better title{]}}{1}{section.2.2}\protected@file@percent }
\newlabel{using-caracas-better-title}{{2.2}{1}{\texorpdfstring {Using \texttt {caracas} {[}Better title{]}}{Using caracas {[}Better title{]}}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Symbols}{1}{subsection.2.2.1}\protected@file@percent }
\newlabel{symbols}{{2.2.1}{1}{Symbols}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Documents with mathematical content}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{documents-with-mathematical-content}{{2.2.2}{2}{Documents with mathematical content}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linear algebra}{2}{subsection.2.2.3}\protected@file@percent }
\newlabel{linear-algebra}{{2.2.3}{2}{Linear algebra}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Calculus}{3}{subsection.2.2.4}\protected@file@percent }
\newlabel{calculus}{{2.2.4}{3}{Calculus}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: A polynomium. Center: The gradient. Right: The Hessian.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:calculus}{{1}{4}{Left: A polynomium. Center: The gradient. Right: The Hessian.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Integration}{4}{subsection.2.2.5}\protected@file@percent }
\newlabel{integration}{{2.2.5}{4}{Integration}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Unevaluated expressions}{4}{subsection.2.2.6}\protected@file@percent }
\newlabel{unevaluated-expressions}{{2.2.6}{4}{Unevaluated expressions}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistics examples}{4}{section.2.3}\protected@file@percent }
\newlabel{statistics-examples}{{2.3}{4}{Statistics examples}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Example: Linear models}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{example-linear-models}{{2.3.1}{4}{Example: Linear models}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two-by-two layout of data.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:anova-two-way-table}{{1}{4}{Two-by-two layout of data.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Example: Logistic regression}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{example-logistic-regression}{{2.3.2}{5}{Example: Logistic regression}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insecticide mortality of the moth tobacco budworm.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:budworm}{{2}{6}{Insecticide mortality of the moth tobacco budworm.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Each component of the likelihood}{6}{figure.caption.4}\protected@file@percent }
\newlabel{each-component-of-the-likelihood}{{2.3.2}{6}{Each component of the likelihood}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{The total likelihood symbolically}{8}{equation.2.3.3}\protected@file@percent }
\newlabel{the-total-likelihood-symbolically}{{2.3.2}{8}{The total likelihood symbolically}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Example: Constrained maximum likelihood}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{example-constrained-maximum-likelihood}{{2.3.3}{8}{Example: Constrained maximum likelihood}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example: An auto regression model}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{example-an-auto-regression-model}{{2.3.4}{10}{Example: An auto regression model}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolic computations}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{symbolic-computations}{{2.3.4}{10}{Symbolic computations}{subsection.2.3.4}{}}
\newlabel{eq:ar1}{{6}{10}{Symbolic computations}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical evaluation}{11}{equation.2.3.9}\protected@file@percent }
\newlabel{numerical-evaluation}{{2.3.4}{11}{Numerical evaluation}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Example: Variance of average of correlated variables}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{example-variance-of-average-of-correlated-variables}{{2.3.5}{11}{Example: Variance of average of correlated variables}{subsection.2.3.5}{}}
\newlabel{eq:1}{{10}{11}{Example: Variance of average of correlated variables}{equation.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Possible topics and projects for students}{12}{section.2.4}\protected@file@percent }
\newlabel{possible-topics-and-projects-for-students}{{2.4}{12}{Possible topics and projects for students}{section.2.4}{}}
\newlabel{eq:ex5}{{11}{13}{Possible topics and projects for students}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion and future work}{13}{section.2.5}\protected@file@percent }
\newlabel{discussion-and-future-work}{{2.5}{13}{Discussion and future work}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgements}{13}{section.2.6}\protected@file@percent }
\newlabel{acknowledgements}{{2.6}{13}{Acknowledgements}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Appendix / Miscellaneous}{13}{section.2.7}\protected@file@percent }
\newlabel{appendix-miscellaneous}{{2.7}{13}{Appendix / Miscellaneous}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Installation {[}TBW: MMA{]}}{13}{subsection.2.7.1}\protected@file@percent }
\newlabel{installation-tbw-mma}{{2.7.1}{13}{Installation {[}TBW: MMA{]}}{subsection.2.7.1}{}}
\bibdata{RJreferences.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Low-level access to engines {[}TBW: MMA{]}}{14}{subsection.2.7.2}\protected@file@percent }
\newlabel{low-level-access-to-engines-tbw-mma}{{2.7.2}{14}{Low-level access to engines {[}TBW: MMA{]}}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Access to Ryacas and other engines {[}TBW: MMA/SH{]}}{14}{subsection.2.7.3}\protected@file@percent }
\newlabel{access-to-ryacas-and-other-engines-tbw-mmash}{{2.7.3}{14}{Access to Ryacas and other engines {[}TBW: MMA/SH{]}}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Extending \texttt  {caracas}}{14}{subsection.2.7.4}\protected@file@percent }
\newlabel{extending-caracas}{{2.7.4}{14}{\texorpdfstring {Extending \texttt {caracas}}{Extending caracas}}{subsection.2.7.4}{}}
\newlabel{references}{{2.7.4}{14}{}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{subsection.2.7.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{15}
