\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kalman(1960)]{kalman:60}
R.~E. Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock \emph{Transactions of the ASME - Journal of Basic Engineering},
  82:\penalty0 35--45, 1960.

\bibitem[Kalman and S.(1961)]{kalman:61}
R.~E. Kalman and Bucy~R. S.
\newblock New results in linear filtering and prediction theory.
\newblock \emph{Tranactions of the ASME - Journal of Basic Engineering},
  83:\penalty0 95--107, 1961.

\end{thebibliography}
