%% LaTeX2e file `Rnews.ins'
%% generated by the `filecontents' environment
%% from source `Rnews' on 2006/02/05.
%%
% Simply TeX or LaTeX this file to extract various files from the source
% file `Rnews.dtx'.
  \def\filedate{2001/01/05} \def\batchfile{Rnews.ins} \input
  docstrip.tex \preamble
\endpreamble
\generateFile{Rnews.drv}{t}{\from{Rnews.dtx}{driver}}
\generateFile{Rnews.sty}{t}{\from{Rnews.dtx}{package}}
\Msg{***********************************************************}
\Msg{* For documentation, run LaTeX on Rnews.dtx or Rnews.drv. *}
\Msg{***********************************************************}
