
\section{Damage of carrots by carrot fly larvae}

\begin{topics}
  Generalized linear models; link function; variance function
\end{topics}


In a cross-sectional study the relation between plasma retinol and person 
characteristics and dietary factors were collected. Low level of plasma retinol
is suspected ti be related to increase risk of cancer.


The data \verb+plasmaRetinol+ (removing the one observations with zero
plasma concentration): 
<<results=verbatim>>=
v<-get(data(plasmaRetinol,package='LiSciData'))
v<-subset(v,betaplasma>0)
@

<<>>=
v<-transform(v,sex=factor(sex,labels=c('M','F')),
smokstat=factor(smokstat,labels=c('nev','for','cur')),
vituse=factor(vituse))
names(v)[names(v)=='beteadiet']<-'betadiet'
@
\begin{enumerate}
\item
Fit the following three models to the response \verb+betaplasma+
 and the independent factors
\verb+vituse+,\verb+sexp+,\verb+age+,\verb+kcal+,\verb+fat+,\verb+fat+,
\verb+alcohol+,\verb+cholestorol+\verb+betadiet+.
Decide which variables should be factors and which variables should be
covariates.
\begin{enumerate}
\item
response is normally distributed, link is the identity
\item
response is normally distributed, link is the logarithm,
\item
response is Gamma distributed, link is the logarithm
\end{enumerate}
Which model seems to fit best?

<<hunde>>=
m.normal.id<-glm(betaplasma~vituse+sex +age + kcal+fat+fiber+alcohol+cholesterol+betadiet,data=v)	
#
m.normal.log<-glm(betaplasma~vituse+sex +age + kcal+fat+fiber+alcohol+cholesterol+betadiet,data=v,family=gaussian(link=log))	
#
m.gamma.log<-glm(betaplasma~vituse+sex +age + kcal+fat+fiber+I(fiber^2)+alcohol+cholesterol+betadiet,data=v,family=Gamma(link=log))
@

\item
In the third model, make q-q-plots of the  Pearson and the deviance residuals, What do you observe?

\item
Fit a generalized additive model (using the package \verb+mgcv+), using smooth terms for all covariates.
Would you need to enhance your model?
<<hammer>>=
library(mgcv)
mm<-gam(betaplasma~vituse+sex +s(age) + s(kcal)+s(fat)+s(fiber)+s(alcohol)+
s(cholesterol)+s(betadiet),
       data=v)	
@
\end{enumerate}
