
\section{Damage of carrots by carrot larvae}
Wheatley and Freeman (1982) analysed an experiment on the impact of two different insecticides, applied in different soil depths, on the damage of carrots by carrot fly larvae. Additionally to the two insecticides two control experiments without applied insecticides were performed. The experiment was repeated three times. 

From each plot on which a treatment had been applied a number of carrots were chosen, washed and classified as damaged or not. 


Reading  data and printing the data
<<>>=
data(carrotfly,package='LiSciData')
@
\verb+dami+ are the number of damaged carrots in replicate \verb+i+ and \verb+exami+ are the corresponding 
analysed carrots.

\begin{enumerate}
\item
\begin{itemize}
\item
The data are given in wide format 
(all observations for one \verb+insecticide+ $\times$ \verb+depth+ 
combinations are in one row.
Transform the data such that in each row we have the two observations (number of damaged and examined  carrots)
for each replicate. Take care to create a variable \verb+replicate+ that identifies the replicates.
(The example code of the carrotfly-data may be of help (you need to load the package \verb+LiSciData+).
\begin{solution}
<<>>=
library(LiSciData)
example(carrotfly)
@
\end{solution}
\item
Make the variables \verb+replicate+ a factor.
\begin{solution}
<<abel>>=
carrot<-transform(carrot,replicate=factor(replicate))
@
\end{solution}
\item
Create a factor variable \verb+alltreat+  has  as levels the combinations of the levels of \verb+insecticide+ and
\verb+depth+. \verb+alltreat+ represents thus a factor variable with 11 levels representing 11 considering all combinations of insecticide and depth as 11 different treatments.  Use the function \verb+interaction+ to perform the task.
The function \verb+interaction+ generates a factor with  levels that consists of all possible combinations of the levels of  \verb+depth+ and \verb+insecticide+ . It will therefore also create level-combinations that are not presented in the data, e.g. the combination \verb+insecticide='control', depth=1+. To get rid of these combinations use the \verb+drop=T+
argument.
\begin{solution}
<<>>=
carrot<-transform(carrot,alltreat=interaction(depth,insecticide,drop=T))
@
\end{solution}
\end{itemize}
\item
Formulate a model and fit a model, where you analyse the impact of replicate and the 11 different treatments on the damage of
carrots.
\begin{solution}
We assume that the data are binomially distributed.
<<eval=T>>=
g<-glm(cbind(dam,exam-dam)~replicate+alltreat,data=carrot,family=binomial)
@
\end{solution}
\item
Are there signs of overdispersion?
\begin{solution}
<<>>=
X2<-sum(residuals(g,type='pearson')^2)/g$df.residual
X2
@
\end{solution}
\item
Test whether the treatments have an impact on the number of damaged roots.
\begin{solution}
<<>>=
g.quasi<-glm(cbind(dam,exam-dam)~replicate+alltreat,data=carrot,family=quasibinomial)
anova(g.quasi,test='F')
@
or
<<>>=
g.quasi.0<-glm(cbind(dam,exam-dam)~replicate,data=carrot,family=quasibinomial)
anova(g.quasi,g.quasi.0,test='F')
@
\end{solution}
\item
Test whether  the effect of the insecticides are different for the depth 1.
\item
Test the null-hypothesis: The effects of the insecticides are not different on any level of
depth?

\begin{solution}

This hypothesis is formulated by several contrasts to be zero at the same time.
If the model is
\[
logit(\pi)= \mu + \alpha_{id} + \beta_r
\]
then the hypothesis of no insecticide effect is
\[
\alpha_{diazonon,d}-\alpha_{disulfoton,d}=0
\]
for all   $d=1,2,5,5,10,25$. (Why is $d=0$ not included?)
You can use the \verb+esticon+ function of \verb+doBy+ package to test this hypothesis:
 The parameter estimates are
<<>>=
coef(g.quasi)
@
the contrast vector for the difference 
\[
\alpha_{diazonon,d}-\alpha_{disulfoton,d}=0
\]
would be
<<>>=
lamb1<-lamb2<-lamb5<-lamb10<-lamb25<-0*coef(g.quasi)
lamb1[c('alltreat1.diazinon','alltreat1.disulfoton')]<-c(-1,1)
lamb2[c('alltreat2.5.diazinon','alltreat2.5.disulfoton')]<-c(-1,1)
lamb5[c('alltreat5.diazinon','alltreat5.disulfoton')]<-c(-1,1)
lamb10[c('alltreat10.diazinon','alltreat10.disulfoton')]<-c(-1,1)
lamb25[c('alltreat25.diazinon','alltreat25.disulfoton')]<-c(-1,1)
lamb<-rbind(lamb1,lamb2,lamb5,lamb10,lamb25)
@
and using the esticon function with the matrix $lamb$ as contrast matrix:
<<>>=
esticon(g.quasi,cm=lamb,joint.test=T)
@
\end{solution}
\item
Assume now that the transformed data $\text{logit}(dam/exam)$ 
are normally distributed.
Fit a model with the same covariates as above and compare the parameter estimates and their standard errors.
\end{enumerate}


