\section{Esophageal cancer}


\begin{enumerate}

\item
The data set \verb+esoph+ contains records from a case-control study of esophageal cancer.
For 88  combinations of age , alcohol consumption and tobacco consumption the number of cases
and controls are given.
<<echo=T>>=
data(esoph)
@

\item
Make some descriptive plots of data.

\item
Formulate a model for your data.

\item
Fit the model with interactions between all three predictors.

\item
Eliminate factors to simplify the model as far as is possible.

\item
All three factors are ordered. Convert the factors to numerical 
variables, for example by using the \verb+recodeVar()+ function of the package \verb+doBy+.

\item
Can the model be simplified using the numerical representation of the predictors?

\item
Analyse the residuals of your final model.
\end{enumerate}
