\section{Influence of method of anaesthetic gas application.}
\begin{topics}
  Generalized linear Models
\end{topics}

In a study the effect of  two different airway-masks (classical FM and experimental LMA) on the post-operative
experience of sore throat was analyzed. 
Data from surgeries with 10 consultants (anaethesists) were collected 
on different patients.  

The data are available as  as
<<>>=
data(soreThroat,package='LiSciData')
@

\begin{enumerate}
\item
Plot the proportion of patients experiencing sore throat against the type of airway mask.
\item
Formulate and fit a model to the data assuming independence of the observations.
\item
Formulate and fit a random intercept model taking account of the correlation between observations from the same consultant.\item
 Provide parameter estimates and their confidence intervals.
\item
Test the null- hypothesis that the two  airway masks are  equivalent.
\item
Give the estimates for the consultant effects.
\end{enumerate}
