
\section{Low birth weight in infants}
%
\begin{enumerate}
\item
The data set \verb+birthwt+ contains information about 189 births at a US hospital.
<<echo=T>>=
library(MASS)
data(birthwt)
@
\item
Use the help page for the data frame to find out what variables the data set contain.
<<echo=T,eval=F>>=
help(birthwt)
@
\item
Run the example code of the data frame.
This creates the data frame \verb+bwt+ that aggregate levels of
some of the variables of \verb+birthwt+. 
<<echo=T,results=hide>>=
example(birthwt)
@

\item
We treat 'low' as the response-variable and wish to find the effect of the other variable on
the weight of the children. What type of model will we use?

\item
Examine the effect of the independent variables on the birthweight.
Which can be left out your model.

\item
Make a residual analysis of your fitted model.

\end{enumerate}
