\begin{topics}
  random regression model; variance component model; non--linear model
\end{topics}

\section{Milk yield of dairy cows}
\label{sec:milk-yield-dairy}

Use the åmilkmanå dataset in the ådoByå package for this exercise. The
overall purpose of the exercise is to model milk yield curves and to
see if there are significant differences in various aspects of cows
milk yield depending on their race and lactation number.

@ 
<<>>=
library(doBy)
data(milkman)
@ %def 

It is imperative that you treate lactation number as a factor:
@ 
<<>>=
milkman$lactno <- factor(milkman$lactno)
@ %def 

\subsection{Describing data and the overall questions}
\label{sec:descr-data-over}

\begin{enumerate}
\item Provide a description of data and the overall questions (see
  above and the documentation of the dataset) in your own words. 
\end{enumerate}

\subsection{Manipulating and summarizing data}
\label{sec:manip-summ-data}


\begin{enumerate}
  
\item Create a dataframe åmm2å which contains the total daily milk yield for
  each cow-lactation. For the analyses that follows, the dataframe
  must also contain information about race and lactation number.  
\begin{solution} 
<<>>=
mm2 <- summaryBy(my~cowlact+dfc, data=milkman, FUN=sum, id=~race+lactno,keep=T)
head(mm2)
@ 
\end{solution}  

\item One common way of summarizing the milkyield throughout a
  lacatation is by calculating the 305-day yield which is the total
  milkyield from the first 305 days of a lactation. Notice: Not all cows in
  åmilkmanå have been milked for 305 days.

  Therefore you should create a dataframe åmm3å consisting of those
  cow-lactations from åmm2å for there are there are recodings of milk
  yield at least up to day 305. Recordings later than day 305 should
  be deleted from åmm3å.
  
\begin{solution} 
<<>>=
ss  <- summaryBy(dfc~cowlact, data=mm2, FUN=max)
cc  <- subset(ss, dfc.max>=305, select=cowlact)$cowlact
mm3 <- subset(mm2, cowlact %in% cc & dfc<=305)
@ 
\end{solution}


\item Produce a 3-by-3 table which shows the number of cow-lactations in
  åmm3å for each combination of race and lactation number. (Hint: The
  functions åsummaryBy()å and åxtabs()å could be your friends.)

\begin{solution} 
<<>>=
xx <- summaryBy(cowlact~race+lactno, data=mm3, FUN=function(x){c(N=length(unique(x)))})
xtabs(cowlact.N~race+lactno, data=xx)
@ 
\end{solution}  
    
\item For each cow--lactation in åmm3å, calculate the total
  milkyield over the first 305 days. Put this information into a
  dataframe åmm4å which should also contain information on the race
  and lactation number of each cow--lactation. 
  
\begin{solution} 
<<>>=
mm4 <- summaryBy(my~cowlact, data=mm3, id=~race+lactno,keep=T, FUN=sum, na.rm=T)
head(mm4)
@ 
\end{solution}

\item Create graphical display of the distribution of the 305-day
  yield for each combination of race and lactation number. (Hint: Your
  friends could be the functions åhistogram()å, ådensityplot()å,
  åbwplot()å and åqqmath()å  from the ålatticeå package.
  
\begin{solution} 
<<fig=T>>=
print(qqmath(~my|race+lactno, data=mm4))
@ 

@ 
<<fig=T>>=
print(bwplot(my~race:lactno, data=mm4))
@ %def 

@ 
<<fig=T>>=
print(histogram(~my|race:lactno, data=mm4))
@ %def 

@ 
<<fig=T>>=
print(densityplot(~my|race:lactno, data=mm4))
@ %def 

\end{solution}  

\item Based on the dataframe åmm4å, 
  create a dataframe åmm5å which contains the mean and standard deviation of
  the total milkyield for each combination of race and lactation
  number. 

\begin{solution} 
<<>>=
mm5 <- summaryBy(my~race+lactno, data=mm4, FUN=c(mean,sd))
mm5
@ 
\end{solution}



\end{enumerate}

\subsection{Analzying the 305--day yield}
\label{sec:analzying-305-day}

\begin{enumerate}

\item One way of analyzing lactation data is by considering the total
  305-day yield as response and the factors race and lactno as
  explanatory variables. Initially we consider the possibility of an
  interaction between lactation number and race. 
  
  Write down such a
  model in precise mathematical terms (writing the model in R-syntax
  is not valid). Write down in your own words the assumptions behind
  such a model
  

\item The question of an interaction can be investigated graphically:
  Based on the data åmm5å plot the mean yield against lactation number
  for each level of race. Does this plot suggest suggest an
  interaction. (Hint: Your friend is åxyplot()å). 

\begin{solution} 
<<fig=T>>=
print(xyplot(my.mean~lactno, groups=race, data=mm5, type='b'))
@ 
\end{solution}
  
    
\item Fit this model and investigate graphically whether there is
  evidence that the model does not fit well to data. What is your conclusion?
  
\begin{solution} 
<<>>=
lm1 <- lm(my~race*lactno, data=mm4)
@ 

@ 
<<fig=T>>=
par(mfrow=c(2,2))
plot(lm1)
@ %def 

\end{solution}  
  
\item Test whether there is a significant interaction between
  lactation number and race
  
\begin{solution} 
<<>>=
anova(lm1)
@ 
\end{solution}  

\item Create a model without the interaction
  
\begin{solution} 
<<>>=
lm2 <- update(lm1, .~.-race:lactno)
summary(lm2)
@ 
\end{solution}  

\item Create all pairwise comparisons of lactation number and of
  race. Are all pairwise differences statistically significantly
  different from zero? Provide confidence intervals for the pairwise
  differences. Comment on your finding! (Hint: Your friend is
  the åglht()å function in the åmultcompå package).

\begin{solution} 
<<>>=
library(multcomp)
ddd1 <- glht(lm2, mcp(race='Tukey'))
summary(ddd1, test=univariate())
confint(ddd1)
ddd2 <- glht(lm2, mcp(lactno='Tukey'))
summary(ddd2, test=univariate())
confint(ddd2)
@ 
\end{solution}
  

\item Estimate the population means of the milk yield for each
  race. (Hint: Your friend is åpopMeans()å in the ådoByå
  package). Comment on the result.

\begin{solution} 
<<>>=
popMeans(lm2, effect='race')
@ 
\end{solution}
  
\end{enumerate}

\subsection{Modelling with Woods curves -- by extracting features}
\label{sec:modelling-with-woods}

In the following we shall take a different approach, namely modelling
the individual milk yield curves using a Woods function
\begin{displaymath}
  y_t = a_0 t^b e^{ct}
\end{displaymath}

This is by no means the best possible curve for lactation data, but
the curve has the property of linearity on a log--scale:
\begin{displaymath}
  z_t = \log y_t = a + b \log t + ct; \quad a=\log a_0
\end{displaymath}

We shall call the second form the ``log--Woods curve''. For later use
we notice that the first and second derivatives are
\begin{displaymath}
  z'_t = \frac{b}{t} + c; \quad z''_t= -\frac{b}{t^2}
\end{displaymath}



Based on data åmm3å we can fit the log--Woods curve to each
cow-lactation. As a help for you, we will show an easy way of doing
this using the ålmBy()å function in ådoByå:

@ 
<<>>=
lmb1 <- lmBy(log(my)~log(dfc)+dfc|cowlact, data=mm3)
lmb1
@ %def 

The ålmBy()å function simply partitions data into different strata, here according to
åcowlactå, and fits the specified model on the left hand side of the
bar (the ``|'') to each stratum. Regression coefficients are obtained with

@ 
<<>>=
head(coef(lmb1))
colnames(coef(lmb1))
@ %def 

To each stratum there is a race and lactation number, and we will for
subesequent analyses need this information. To make this information
available we can do as follows:

@ 
<<>>=
lmb1 <- lmBy(log(my)~log(dfc)+dfc|cowlact, data=mm3, id=~race+lactno)
lmb1
@ %def 
and we can the retrieve this information with
@ 
<<>>=
head(coef(lmb1, augment=TRUE))
colnames(coef(lmb1, augment=TRUE))
@ %def 


\begin{enumerate}
\item Based on the mathematical expression for the log--Woods curve,
  find the time $t_{max}$ for the maximum milk yield expressed in terms of the
  parameters  $a$, $b$ and $c$. (Hint: You will have to find the
  derivative; set the derivative equal to zero and solve for $t$).
  
\begin{solution} 
  A direct calculation shows that $z'_t= \frac{b}{t} + c$ and solving
  $z'_t=0$ for $t$ gives the time for maximum yield as $t_{max}=-b/c$. 
\end{solution}  

\item Calculate for each cow-lactation $t_{max}$ from the estimated
  regression coefficients.
  
\begin{solution} 
<<>>=
bb1 <- coef(lmb1, augment=TRUE)
bb1$t.max <- -bb1[,2]/bb1[,3]
@ 
\end{solution}

\item Investigate - by a statistical analysis - whether there is evidence
  that the time for the maximum milk yield depends on race and
  lactation number. You do so by going through the steps above that
  you made when analyzing the 305--day milk yield. Simply writing "Yes,
  there is an effect" or "no, there is no effect" is a completely
  inadequate answer to this question. (Hint, there may be some
  outliers in data that you may want to exclude from your analysis). 

\item Recall that we can think of $z'_t\approx z_{t+1}-z_t$ as the
  rate of change in milk yield when going from day $t$ to day
  $t+1$. There is another name for such a quantity: The velocity (so
  at $t_{max}$, the velocity is zero). In a similar way we can think
  of the second derivative $z''_t$ as $z''_t\approx z'_{t+1}-z'_t$,
  i.e.\ the rate of change of velocity. There is another name for such
  a quantity: The acceleration. Since $z''_t= - b/t^2$, the parameter
  $b$ has a natural interpretation: it is the (negative) acceleration
  of the milk yield curve at day 1 after calving; we could call it the
  ``day1-acceleration''. Investigate - by a statistical analysis -
  whether there is evidence that day1-acceleration depends on race and
  lactation number.
   
  
\end{enumerate}

\subsection{Modelling with Woods curves -- by random effects models}
\label{sec:modelling-with-woods}

We continue working on log--Woods curves but now from a random effects
model perspective.

\begin{enumerate}
\item Following up on the lectures, consider a random regression
  coefficients model made so that there are
  interactions between ådfcå (and ålog(dfc)å and the race and
  lactation number for the systematic effects. Fit such a model, and
  produce diagnostic plots. Comment on the results. (Hint: Remember to
  set åREML=FALSEå when calling ålmer()å). 

\item Simplify the model by removing non--significant terms. In this
  process you should continuously convince yourself that the model you
  consider is adequate. (Hint: When comparing models, you should use
  the åanova()å function. (The åKRmodcomp()å function is likeliy to
  cause you trouble because the current implementation is not very
  efficient)). 
  
\item Once you have reached a final model you are faced with the
  challenge of interpreting the parameter estimates of the
  model. Please do so!
  
\end{enumerate}

\begin{solution} 
<<>>=
lme1 <- lmer(log(my)~race+log(dfc)+dfc+race:log(dfc)+race:dfc+(1|cowlact), data=mm3, 
             REML=FALSE)
@ 

@ 
<<>>=
lme2 <- update(lme1, .~.-race)
anova(lme1, lme2)
@ %def 





\end{solution}



