\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\usepackage{hyperref}

\SweaveOpts{prefix.string=fig/pois,results=verbatim,echo=T}
\setkeys{Gin}{width=0.5\textwidth}

%%\newenvironment{solve} { {\bf SOLUTION} \em } { \hfill $\Box$  }

\newenvironment{solut} { {\bf SOLUTION} \hrulefill } { \hrulefill $\Box$  }

\begin{document}

\RecustomVerbatimEnvironment{Sinput}{Verbatim}%
    {fontsize=\small,frame=single,framerule=1pt}
\RecustomVerbatimEnvironment{Soutput}{Verbatim}%
    {fontsize=\scriptsize,frame=single,framerule=0.1pt}

<<echo=FALSE,results=hide>>=
options(width=75,digits=6,prompt=' ',continue="  ")
@


\parindent0cm
\begin{center}
Project: Link and variance function\\
 Generalized Linear Models 2008 \\ Ulrich Halekoh, Faculty of Agricultural Sciences, University of Aarhus
\end{center}
\hrule


\tableofcontents

\section{Damage of carrots by carrot fly larvae}
In a cross-sectional study the relation between plasma retinol and person 
characteristics and dietary factors were collected. Low level of plasma retinol
is suspected ti be related to increase risk of cancer.


The data \verb+plasmaRetinol+ (removing the one observations with zero
plasma concentration): 
<<results=verbatim>>=
v<-get(data(plasmaRetinol,package='LiSciData'))
v<-subset(v,betaplasma>0)
@

<<>>=
v<-transform(v,sex=factor(sex,labels=c('M','F')),
smokstat=factor(smokstat,labels=c('nev','for','cur')),
vituse=factor(vituse))
names(v)[names(v)=='beteadiet']<-'betadiet'
@
\begin{enumerate}
\item
Fit the following three models to the response \verb+betaplasma+
 and the independent factors
\verb+vituse+,\verb+sexp+,\verb+age+,\verb+kcal+,\verb+fat+,\verb+fat+,
\verb+alcohol+,\verb+cholestorol+\verb+betadiet+.
Decide which variables should be factors and which variables should be
covariates.
\begin{enumerate}
\item
response is normally distributed, link is the identity
\item
response is normally distributed, link is the logarithm,
\item
response is Gamma distributed, link is the logarithm
\end{enumerate}
Which model seems to fit best?

<<hunde>>=
m.normal.id<-glm(betaplasma~vituse+sex +age + kcal+fat+fiber+alcohol+cholesterol+betadiet,data=v)	
#
m.normal.log<-glm(betaplasma~vituse+sex +age + kcal+fat+fiber+alcohol+cholesterol+betadiet,data=v,family=gaussian(link=log))	
#
m.gamma.log<-glm(betaplasma~vituse+sex +age + kcal+fat+fiber+I(fiber^2)+alcohol+cholesterol+betadiet,data=v,family=Gamma(link=log))
@

\item
In the third model, make q-q-plots of the  Pearson and the deviance residuals, What do you observe?

\item
Fit a generalized additive model (using the package \verb+mgcv+), using smooth terms for all covariates.
Would you need to enhance your model?
<<hammer>>=
library(mgcv)
mm<-gam(betaplasma~vituse+sex +s(age) + s(kcal)+s(fat)+s(fiber)+s(alcohol)+
s(cholesterol)+s(betadiet),
       data=v)	
@
\end{enumerate}

\section{Fruitfly}
In study on the impact of sexual activity on lift-time of male fruit-flies,
three groups with different degrees of sexual activity were measured.
Additionally the thorax-length of males was measured because it is known to have an impact on longevity.

<<rassel,results=verbatim>>=
data(fruitfly,package='faraway')
sapply(fruitfly,class)
@



Formulate
and fit an appropriate model to the data.
\begin{enumerate}
\item
Start with a simple normal modal using the identity link
\item
use a model where the variance function is quadratic in the mean.
\item
use the preceding model bu use now a log-link.
(Because \verb+longevity+ is a measure of lifetime, 
one often analysis the logarithm of such positive data).
\end{enumerate}

Use residual analysis and the AIC-criterion to find an appropriate model.

What would the conclusion be if one would not use the thorax-length in the analysis?

 
\section{Bacteria}
In an experiment on nutrients on bacterial growth,
bacteria were grown in different media with the nutrients sucrose and leucione add3ed.
After fours days the number of bacteria \verb+density+were counted.
<<blatt>>=
v<-get(data(bactsucrose,package='LiSciData'))
v$y<-with(v,density/quantile(density,0.9))
@

Fit following models
\begin{enumerate}
\item
Assume the responses to be normally distributed and use a identity link.
Fit the maximal model.
\item
Take the absolute residuals \verb+abs(res)=+ from the above model and the predicted values \verb+fit+ and fit the linear model
\begin{verbatim}
lm(log(abs(res))~log(fit))
\end{verbatim}
Twice the slope of the fitted equation will give the exponent $\lambda$ in the variance function
\[
V(\mu)= \phi \mu^\lambda
\]
Use the estimated $\lambda$ to improve your model-fit.
\item
Check whether you still need the interaction between sucrose and leucine.
\item
Try in your model the \verb+log+ and the \verb+identity+-link.
Use AIC and cross-validation to decide which model to choose.
<<>>=
m.gamma.log<-glm(density~day+sucrose+leucine,data=v,family=Gamma(link=log))
m.gamma.id<-glm(density~day+sucrose+leucine,data=v,family=Gamma(link=identity))
@


<<ss>>=
library(boot)
extractAIC(m.gamma.id)
extractAIC(m.gamma.log)
cv.glm(v,m.gamma.id)$delta
cv.glm(v,m.gamma.log)$delta
@
\end{enumerate}

\section{Hodkin}
<<umte>>=
library(LiSciData)
data(hodkin)
v<-reshape(hodkin,direction='long',varying=list(c('hodk','nonhodk')),v.names='number',timevar='hodkin',times=c('yes','non'))
v$hodkin<-factor(v$hodkin)
@

\begin{enumerate}
\item
Formulate and fit an appropriate model.Check for overdispersion.
Does the q-q-plot of the standardized residuals tell you something 
about overdispersion?
<<>>=
m<-glm(number~hodkin,data=v,family=poisson)
m.ov<-glm(number~hodkin,data=v,family=quasipoisson)
@
\item
Fit a model assuming the negative binomial distribution. Use the
\verb+glm.nb+ function of the package \verb+MASS+
<<>>= 
library(MASS)
m.neg<-glm.nb(number~hodkin,data=v)
@
\item
Fit a model assuming the data to be normally distributed and
us the log-ling.
 Compare the coefficients, the predicted values and the AIC's of
all your fitted models.
\item
Fitting the model with the normal assumption,  is there a difference 
in AIC using the log or the identity link? 
\end{enumerate}




\end{document}


