\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\usepackage{hyperref}

\SweaveOpts{prefix.string=fig/pois,results=verbatim,echo=T}
\setkeys{Gin}{width=0.5\textwidth}

%%\newenvironment{solve} { {\bf SOLUTION} \em } { \hfill $\Box$  }

\newenvironment{solut} { {\bf SOLUTION} \hrulefill } { \hrulefill $\Box$  }

\begin{document}

\RecustomVerbatimEnvironment{Sinput}{Verbatim}%
    {fontsize=\small,frame=single,framerule=1pt}
\RecustomVerbatimEnvironment{Soutput}{Verbatim}%
    {fontsize=\scriptsize,frame=single,framerule=0.1pt}

<<echo=FALSE,results=hide>>=
options(width=75,digits=6,prompt=' ',continue="  ")
@


\parindent0cm
\begin{center}
Project day 9 and day 10\\
 Generalized Linear Models 2008 \\ Ulrich Halekoh, Faculty of Agricultural Sciences, University of Aarhus
\end{center}
\hrule

\section{Weight loss under training}
Twenty men participated in a 'waist loss' program where there initial weight and their weight after 
completion of the program were measured. The question is, whether the program had an effect.
<<results=hide>>=
library(LiSciData)
data(waistloss)
@

\begin{enumerate}
\item
Plot the weights against the before/ after factor combing the points for each man.
\begin{solut}
<<>>=
library(lattice)
waistL<-reshape(waistloss,direction='long',varying=list(c('before','after')),v.names='weight',time=c('before','after'),
timevar='time')
waistL$timenum<-with(waistL,ifelse(time=='before',-1,1))
xyplot(weight~timenum,groups=id,type='l',data=waistL)
@
\end{solut}
\item 
Formulate and fit a model where you assume that all observations are independent.
\item
Formulate and fit an appropriate model to the data taking the correlation between the repeated measurements into account.
\item
Do you think that the working correlation \verb+exchangeable+ and \verb+ar1+ could yield different results?
\item 
Compare the estimates and standard errors of the two previous model fits.
\item
Analyze the difference of the weights for each man. Compare the results to your previous analysis.
The test you perform here is also known as a 'paired t-test'. (You can try to use the R-function
\verb+t.test+. The result should be the same as for the analysis of the differences).

\begin{solut}
<<>>=  
library(geepack)
waistL<-with(waistL,waistL[order(id,time),])
m.un<-glm(weight~time,data=waistL)
m.gee<-geeglm(weight~time,data=waistL,id=id,corstr='exchangeable')
waistloss$diff<-with(waistloss,before-after)
m.diff<-glm(diff~1,data=waistloss)
@
\end{solut}

\end{enumerate}

\section{Sitka Spruce trees}
In a study on the effect of ozone on the growth of trees, 54 sitka 
spruce trees
 were grown in an atmosphere enriched with ozone, and 25 trees were grown under normal conditions.
The 79 trees of the same age were 
randomly assigned to the two groups at the beginning of the growth experiment.
 

In 1989, the second year of growth, the size of the trees was measured
 at roughly
     monthly intervals.  

The data set \verb+sitka89+ in our data library \verb+LiSciData+ 
contains the size of the trees measured as $\log(h*d^2)$ 
where $h$ is the height of a tree and $d$ its diameter, 
 the time of measurement in days 
after January, 1st, 1988, an identification number  for each tree and
the indicator of the treatment.




\begin{enumerate}
\item
Plot the growth curves for all trees and the mean of the growth curves for the ozone and the control group
\item
Propose and fit a model assuming that all observations are independent.
Use the time-variable as a factor.
\item 
Fit a model taking into account the repeated measurements on the same tree.
\item
Compare the parameter estimates and their standard errors of the two fits.
\item
Test the null-hypothesis that there is no effects of ozone.
\item
Provide the effect-estimates for each tree.
\item
Make some residual plots.
\end{enumerate}

\section{Influence of method of anaesthetic gas application.}
In a study the effect of  two different airway-masks (classical FM and experimental LMA) on the post-operative
experience of sore throat was analyzed. 
Data from surgeries with 10 consultants (anaethesists) were collected 
on different patients.  

The data are available as  as
<<>>=
data(soreThroat,package='LiSciData')
@

\begin{enumerate}
\item
Plot the proportion of patients experiencing sore throat against the type of airway mask.
\item
Formulate and fit a model to the data assuming independence of the observations.
\item
Formulate and fit a random intercept model taking account of the correlation between observations from the same consultant.\item
 Provide parameter estimates and their confidence intervals.
\item
Test the null- hypothesis that the two  airway masks are  equivalent.
\item
Give the estimates for the consultant effects.
\end{enumerate}

 \end{document}
