\section{Sitka Spruce trees}
\begin{topics}
  Generalized linear models
\end{topics}
In a study on the effect of ozone on the growth of trees, 54 sitka 
spruce trees
 were grown in an atmosphere enriched with ozone, and 25 trees were grown under normal conditions.
The 79 trees of the same age were 
randomly assigned to the two groups at the beginning of the growth experiment.
 

In 1989, the second year of growth, the size of the trees was measured
 at roughly
     monthly intervals.  

The data set \verb+sitka89+ in our data library \verb+LiSciData+ 
contains the size of the trees measured as $\log(h*d^2)$ 
where $h$ is the height of a tree and $d$ its diameter, 
 the time of measurement in days 
after January, 1st, 1988, an identification number  for each tree and
the indicator of the treatment.




\begin{enumerate}
\item
Plot the growth curves for all trees and the mean of the growth curves for the ozone and the control group
\item
Propose and fit a model assuming that all observations are independent.
Use the time-variable as a factor.
\item 
Fit a model taking into account the repeated measurements on the same tree.
\item
Compare the parameter estimates and their standard errors of the two fits.
\item
Test the null-hypothesis that there is no effects of ozone.
\item
Provide the effect-estimates for each tree.
\item
Make some residual plots.
\end{enumerate}
