\section{A simple example on different presentation of tabulated data}
In a study on the ratio of born boys to girls one observed 10 families with 1 child
and 17 families with 2 children and recorded the number of boys.
Answer the question whether boys are equally frequent then girls in a family. 

How would you test the supposition?
The experimenter tabulated the data in three different ways. 
Which tabulation do you think is most convenient for your analysis?

\begin{table}[h]
\centering
\caption{Number of families with 1 or 2 children classified after their number of boys.}
\label{tab:boys1}
\begin{tabular}{lrrrr}\hline
& \multicolumn{3}{c}{Number of boys} & Total\\ 
number children & 0 & 1 & 2 \\ \hline
1               & 9 & 1 & - & 10\\
2               & 2 & 10 & 5  & 17\\ \hline
\end{tabular}
\end{table}
\begin{table}[h]
\centering
\caption{Number of families with 1 or 2 children classified after their number of boys and girls.}
\label{tab:boys2}
\begin{tabular}{cccr}\hline
 boys & girls & number children & number families \\
0 & 1 & 1 &   9 \\
0 & 2 &  2&  2 \\
1 & 0 &  1&  1 \\
1 & 1 &  2 & 10 \\
2 & 0 &  2& 5 \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Number of families with 1 or 2 children classified after their number of boys and girls.}
\label{tab:boys3}
\begin{tabular}{cccc}\hline
number boys  & \multicolumn{3}{c}{number girls}\\ \hline 
      &  0 & 1 & 2 \\
0     & -  & 9 & 2 \\
1     &  1 & 10 & - \\
2     & 2  & - & - \\ \hline
\end{tabular} 
\end{table}



\begin{solution}
<<echo=F,results=hide>>=
set.seed(148)
p.boy<-0.55
p.girl<-1-p.boy
a<-rbinom(1,size=10,prob=p.boy)
b<-rmultinom(1,size=17,prob=c(p.girl^2,2*p.girl*p.boy,p.boy^2))
@


We use Table \ref{tab:boys2}.
We assume that in each family $i=1,\dots,27$ of size $n_i$ the number of boys is binomially distributed 
with probability $\pi$, 
\[
Y_{i}  \sim bin(n_i,\pi)
\]
The number of families give  the frequency how often  a certain number of boys is
observed in a specific family size. We use this as a frequency in the model fit.
<<>>=
dboys<-data.frame(boys=c(0,0,1,1,2),girls=c(1,2,0,1,0),nfam=c(9,2,1,10,5))
@

Fit
<<>>=
m<-glm(cbind(boys,girls)~1,data=dboys,family=binomial,weights=nfam)
@

We generate now a data set, where each family is individually represented, e.g.
the 2 families with 0 boy and 1 girl are represented by 2 observations (0,1) and (0,1).
The data set will have 10+17=27 rows, one for each family. 
<<>>=
explode<-function(dat,number){
#explodes data by copying each row in data with the entry i  number
# number is a column of dat!
numb<-dat[,number]
dat<-dat[! (is.na(numb) | numb==0),]
numb<-dat[,number]
dat$inde<-1:nrow(dat)
numb<-dat[,number]
indec<-data.frame(inde=rep(dat$inde,numb))
datexploded<-merge(dat,indec,by='inde')
}
dboysE<-explode(dboys,'nfam')
@
An alternative solution is therefore
<<>>=
m.a<-glm(cbind(boys,girls)~1,data=dboysE,family=binomial)
@
\end{solution}
