\section{Weight loss under training}
\begin{topics}
  Generalized linear models; gee
\end{topics}

Twenty men participated in a 'waist loss' program where there initial weight and their weight after 
completion of the program were measured. The question is, whether the program had an effect.
<<results=hide>>=
library(LiSciData)
data(waistloss)
@

\begin{enumerate}
\item
Plot the weights against the before/ after factor combing the points for each man.
\begin{solution}
<<>>=
library(lattice)
waistL<-reshape(waistloss,direction='long',varying=list(c('before','after')),v.names='weight',time=c('before','after'),
timevar='time')
waistL$timenum<-with(waistL,ifelse(time=='before',-1,1))
xyplot(weight~timenum,groups=id,type='l',data=waistL)
@
\end{solution}
\item 
Formulate and fit a model where you assume that all observations are independent.
\item
Formulate and fit an appropriate model to the data taking the correlation between the repeated measurements into account.
\item
Do you think that the working correlation \verb+exchangeable+ and \verb+ar1+ could yield different results?
\item 
Compare the estimates and standard errors of the two previous model fits.
\item
Analyze the difference of the weights for each man. Compare the results to your previous analysis.
The test you perform here is also known as a 'paired t-test'. (You can try to use the R-function
\verb+t.test+. The result should be the same as for the analysis of the differences).

\begin{solution}
<<>>=  
library(geepack)
waistL<-with(waistL,waistL[order(id,time),])
m.un<-glm(weight~time,data=waistL)
m.gee<-geeglm(weight~time,data=waistL,id=id,corstr='exchangeable')
waistloss$diff<-with(waistloss,before-after)
m.diff<-glm(diff~1,data=waistloss)
@
\end{solution}

\end{enumerate}
