
\RecustomVerbatimEnvironment{Sinput}{Verbatim}%
    {fontsize=\scriptsize,frame=single,framerule=1pt,
      rulecolor=\color{red},
      fillcolor=\color{yellow}
    }
\RecustomVerbatimEnvironment{Soutput}{Verbatim}%
    {fontsize=\scriptsize, frame=single,framerule=0.1pt}


@
<<echo=F>>=
options("width"=80, "prompt"=" ", continue="  ")
@ %def

@
<<echo=F>>=
xyplot2 <- function (x, data, ...)
{
    cl <- match.call()
    cl[[1]] <- as.name("xyplot")
    print(eval(cl))
}
@ %def

% \renewenvironment{Schunk}{\linespread{.85}\scriptsize}{}
    
%% Efter preamble
% \definecolor{myGray}{rgb}{0.95,0.95,0.95}

% \makeatletter
% \renewenvironment{Schunk}{
%   \begin{lrbox}{\@tempboxa}
%     \begin{boxedminipage}
%       {\columnwidth}\scriptsize}
%     {\end{boxedminipage}
%   \end{lrbox}%
%   \colorbox{myGray}{\usebox{\@tempboxa}}
% }
% \makeatother

