
R version 2.14.2 (2012-02-29)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

[1] "R updates packages"
[1] "R loads packages"
[1] "D:/dataRepDEVEL"
> #building the package and generating a.zip file
> 
> 
> 
> malt<- function(major,minor1,minor2,act=TRUE){
+ 
+ olt<-getwd()
+  #if the version is on the R path
+ vor<-paste("c:/programs/r/R-",major,'.',minor1,'.',minor2,"/bin/",sep='')
+ # else just use R-act for the actually installed version
+ vor<-NULL
+ ##setwd("i:/biometri/LiSciDataDevel")
+ ## setwd("d:/LiSciDataDEVEL")
+ setwd("d:/dataRepDEVEL")
+ 
+ Rcmd<-if (act) {"R CMD "} else { 
+ # for the 32 bit version
+  paste("C:/programs/R/R-",major,".",minor1,".",minor2,"/bin/i386/Rcmd.exe ",sep='')
+ # version 2.11
+ # paste("C:/programs/R/R-",major,".",minor1,".",minor2,"/bin/Rcmd.exe ",sep='')  
+ }
+ 
+ #the zip files
+ system(paste(vor,Rcmd, " INSTALL --build LiSciData",sep=''))
+ # the tar.gz files
+ system(paste(vor,Rcmd, " build LiSciData",sep=''))
+ #system('rm *.tar')
+ setwd("d:/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat")
+ system(paste(vor,Rcmd, " INSTALL --build GrafenHails",sep=''))
+ system(paste(vor,Rcmd, " build  GrafenHails",sep=''))
+ setwd(olt)
+ 
+ setwd("d:/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert")
+ system(paste(vor,Rcmd, " INSTALL --build oehlert",sep=''))
+ system(paste(vor,Rcmd, " build  oehlert",sep=''))
+ setwd(olt)
+ 
+ ##setwd("i:/biometri/LiSciData")
+ # makes the packages file for data repository
+ 
+ library(tools)
+ 
+ 
+ 
+ 
+ rpackageNew<-paste("c:/temp/rpackage",major,'.',minor1,sep='')
+ 
+ 
+ dir.create(rpackageNew)
+ 
+ hum<- "d:/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/"
+ system(paste("cp ",hum,"GrafenHails*.zip ", rpackageNew,sep=''))
+ system(paste("cp ",hum,"GrafenHails*.tar.gz ",rpackageNew,sep=''))
+ 
+ 
+ system(paste("mv ",hum,"GrafenHails*.zip  RpackZipped",sep=''))
+ system(paste("mv ",hum,"GrafenHails*.tar.gz  RpackZipped",sep=''))
+ 
+ ##system(paste("cp d:/grafdat/GrafenHails*.zip ", rpackageNew))
+ ##system("mv d:/grafdat/GrafenHails*.zip  RpackZipped")
+ 
+ hum<- "d:/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/"
+ system(paste("cp ",hum,"oehlert*.zip ", rpackageNew,sep=''))
+ system(paste("cp ",hum,"oehlert*.tar.gz ",rpackageNew,sep=''))
+ 
+ system(paste("mv ",hum,"oehlert*.zip  RpackZipped",sep=''))
+ system(paste("mv ",hum,"oehlert*.tar.gz  RpackZipped",sep=''))
+ 
+ 
+ 
+ system(paste("cp LiSciData*.zip ",rpackageNew))
+ system(paste("cp LiSciData*.tar.gz ",rpackageNew))
+ 
+ system("mv LiSciData*.zip  RpackZipped ")
+ system("mv LiSciData*.tar.gz  RpackZipped ")
+ 
+ 
+ ##
+ 
+ 
+ 
+ ##write_PACKAGES('rpackage/')
+ write_PACKAGES(paste(rpackageNew,'/',sep=''))
+ 
+ hum<- "d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped"
+ system(paste('cp  RpackZipped/*.* ',hum))
+ 
+ 
+ 
+ ##system(paste("mv rpackage ",rpackageNew,sep=''))
+ ##system(paste("cp rpackage ",rpackageNew,sep=''))
+ ##system('removePackages.bat &')
+              }
> 
> 
> #malt(2,9,2)
> #malt(2,10,0)
> ##malt(2,11,1,act=FALSE )
> malt(2,14,1,act=TRUE)
[1] "R updates packages"
[1] "R loads packages"
[1] "d:/dataRepDEVEL"
* installing to library 'c:/programs/R/R-act/library'
* installing *source* package 'LiSciData' ...
** data
** help
*** installing help indices
** building package indices ...
** testing if installed package can be loaded
[1] "R updates packages"
[1] "R loads packages"
[1] "d:/dataRepDEVEL/LiSciData"
* MD5 sums
packaged installation of 'LiSciData' as LiSciData_0.0.6.zip

* DONE (LiSciData)
[1] "R updates packages"
[1] "R loads packages"
[1] "d:/dataRepDEVEL"
* checking for file 'LiSciData/DESCRIPTION' ... OK
* preparing 'LiSciData':
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files
* checking for empty or unneeded directories
* looking to see if a 'data/datalist' file should be added
* re-saving .R files as .rda
  NB: *.R converted to .rda: other files may need to be removed
* re-saving tabular files
* building 'LiSciData_0.0.6.tar.gz'
cygwin warning:
  MS-DOS style path detected: d:/dataRepDEVEL/LiSciData_0.0.6.tar.gz
  Preferred POSIX equivalent is: /cygdrive/d/dataRepDEVEL/LiSciData_0.0.6.tar.gz
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames

[1] "R updates packages"
[1] "R loads packages"
[1] "d:/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat"
* installing to library 'c:/programs/R/R-act/library'
* installing *source* package 'GrafenHails' ...
** Creating default NAMESPACE file
** data
** help
*** installing help indices
** building package indices ...
** testing if installed package can be loaded
[1] "R updates packages"
[1] "R loads packages"
[1] "d:/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails"
* MD5 sums
packaged installation of 'GrafenHails' as GrafenHails_0.0-6.zip

* DONE (GrafenHails)
[1] "R updates packages"
[1] "R loads packages"
[1] "d:/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat"
* checking for file 'GrafenHails/DESCRIPTION' ... OK
* preparing 'GrafenHails':
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files
* checking for empty or unneeded directories
* looking to see if a 'data/datalist' file should be added
* re-saving .R files as .rda
  NB: *.R converted to .rda: other files may need to be removed
* re-saving tabular files
* creating default NAMESPACE file
* building 'GrafenHails_0.0-6.tar.gz'
cygwin warning:
  MS-DOS style path detected: d:/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails_0.0-6.tar.gz
  Preferred POSIX equivalent is: /cygdrive/d/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails_0.0-6.tar.gz
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames

[1] "R updates packages"
[1] "R loads packages"
[1] "d:/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert"
* installing to library 'c:/programs/R/R-act/library'
* installing *source* package 'oehlert' ...
** R
** data
** preparing package for lazy loading
** help
*** installing help indices
** building package indices ...
** testing if installed package can be loaded
[1] "R updates packages"
[1] "R loads packages"
[1] "d:/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert"
* MD5 sums
packaged installation of 'oehlert' as oehlert_0.0-03.zip

* DONE (oehlert)
[1] "R updates packages"
[1] "R loads packages"
[1] "d:/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert"
* checking for file 'oehlert/DESCRIPTION' ... OK
* preparing 'oehlert':
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files
* checking for empty or unneeded directories
* looking to see if a 'data/datalist' file should be added
* re-saving tabular files
* building 'oehlert_0.0-03.tar.gz'
cygwin warning:
  MS-DOS style path detected: d:/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert_0.0-03.tar.gz
  Preferred POSIX equivalent is: /cygdrive/d/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert_0.0-03.tar.gz
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames

cygwin warning:
  MS-DOS style path detected: c:/temp/rpackage2.14
  Preferred POSIX equivalent is: /cygdrive/c/temp/rpackage2.14
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
cygwin warning:
  MS-DOS style path detected: c:/temp/rpackage2.14
  Preferred POSIX equivalent is: /cygdrive/c/temp/rpackage2.14
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
cygwin warning:
  MS-DOS style path detected: d:/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails_0.0-6.zip
  Preferred POSIX equivalent is: /cygdrive/d/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails_0.0-6.zip
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
cygwin warning:
  MS-DOS style path detected: d:/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails_0.0-6.tar.gz
  Preferred POSIX equivalent is: /cygdrive/d/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails_0.0-6.tar.gz
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
cygwin warning:
  MS-DOS style path detected: c:/temp/rpackage2.14
  Preferred POSIX equivalent is: /cygdrive/c/temp/rpackage2.14
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
cygwin warning:
  MS-DOS style path detected: c:/temp/rpackage2.14
  Preferred POSIX equivalent is: /cygdrive/c/temp/rpackage2.14
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
cygwin warning:
  MS-DOS style path detected: d:/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert_0.0-03.zip
  Preferred POSIX equivalent is: /cygdrive/d/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert_0.0-03.zip
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
cygwin warning:
  MS-DOS style path detected: d:/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert_0.0-03.tar.gz
  Preferred POSIX equivalent is: /cygdrive/d/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert_0.0-03.tar.gz
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
cygwin warning:
  MS-DOS style path detected: c:/temp/rpackage2.14
  Preferred POSIX equivalent is: /cygdrive/c/temp/rpackage2.14
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
cygwin warning:
  MS-DOS style path detected: c:/temp/rpackage2.14
  Preferred POSIX equivalent is: /cygdrive/c/temp/rpackage2.14
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
/usr/bin/cp: cannot create regular file `c:/temp/rpackage2.14/LiSciData_0.0.6.tar.gz': Permission denied
cygwin warning:
  MS-DOS style path detected: d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped
  Preferred POSIX equivalent is: /cygdrive/d/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/GrafenHails_0.0-6.tar.gz': Permission denied
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/LiSciData_0.0-03.tar.gz': Permission denied
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/LiSciData_0.0.4.tar.gz': Permission denied
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/LiSciData_0.0.5.tar.gz': Permission denied
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/LiSciData_0.0.6.tar.gz': Permission denied
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/oehlert_0.0-02.tar.gz': Permission denied
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/oehlert_0.0-03.tar.gz': Permission denied
Warning message:
In dir.create(rpackageNew) : 'c:\temp\rpackage2.14' already exists
> malt(2,14,2,act=FALSE)
cygwin warning:
  MS-DOS style path detected: c:/temp/rpackage2.14
  Preferred POSIX equivalent is: /cygdrive/c/temp/rpackage2.14
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
/usr/bin/cp: cannot stat `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails*.zip': No such file or directory
cygwin warning:
  MS-DOS style path detected: c:/temp/rpackage2.14
  Preferred POSIX equivalent is: /cygdrive/c/temp/rpackage2.14
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
/usr/bin/cp: cannot stat `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails*.tar.gz': No such file or directory
cygwin warning:
  MS-DOS style path detected: d:/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails*.zip
  Preferred POSIX equivalent is: /cygdrive/d/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails*.zip
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
/usr/bin/mv: cannot stat `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails*.zip': No such file or directory
cygwin warning:
  MS-DOS style path detected: d:/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails*.tar.gz
  Preferred POSIX equivalent is: /cygdrive/d/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails*.tar.gz
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
/usr/bin/mv: cannot stat `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails*.tar.gz': No such file or directory
cygwin warning:
  MS-DOS style path detected: c:/temp/rpackage2.14
  Preferred POSIX equivalent is: /cygdrive/c/temp/rpackage2.14
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
/usr/bin/cp: cannot stat `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert*.zip': No such file or directory
cygwin warning:
  MS-DOS style path detected: c:/temp/rpackage2.14
  Preferred POSIX equivalent is: /cygdrive/c/temp/rpackage2.14
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
/usr/bin/cp: cannot stat `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert*.tar.gz': No such file or directory
cygwin warning:
  MS-DOS style path detected: d:/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert*.zip
  Preferred POSIX equivalent is: /cygdrive/d/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert*.zip
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
/usr/bin/mv: cannot stat `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert*.zip': No such file or directory
cygwin warning:
  MS-DOS style path detected: d:/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert*.tar.gz
  Preferred POSIX equivalent is: /cygdrive/d/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert*.tar.gz
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
/usr/bin/mv: cannot stat `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert*.tar.gz': No such file or directory
cygwin warning:
  MS-DOS style path detected: c:/temp/rpackage2.14
  Preferred POSIX equivalent is: /cygdrive/c/temp/rpackage2.14
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
/usr/bin/cp: cannot stat `LiSciData*.zip': No such file or directory
cygwin warning:
  MS-DOS style path detected: c:/temp/rpackage2.14
  Preferred POSIX equivalent is: /cygdrive/c/temp/rpackage2.14
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
/usr/bin/cp: cannot stat `LiSciData*.tar.gz': No such file or directory
/usr/bin/mv: cannot stat `LiSciData*.zip': No such file or directory
/usr/bin/mv: cannot stat `LiSciData*.tar.gz': No such file or directory
cygwin warning:
  MS-DOS style path detected: d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped
  Preferred POSIX equivalent is: /cygdrive/d/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/GrafenHails_0.0-6.tar.gz': Permission denied
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/LiSciData_0.0-03.tar.gz': Permission denied
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/LiSciData_0.0.4.tar.gz': Permission denied
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/LiSciData_0.0.5.tar.gz': Permission denied
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/LiSciData_0.0.6.tar.gz': Permission denied
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/oehlert_0.0-02.tar.gz': Permission denied
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/oehlert_0.0-03.tar.gz': Permission denied
Warning message:
In dir.create(rpackageNew) : 'c:\temp\rpackage2.14' already exists
> malt(2,15,0,act=FALSE)
* installing to library 'C:/programs/R/R-2.15.0/library'
* installing *source* package 'LiSciData' ...
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
*** arch - i386
*** arch - x64
* MD5 sums
packaged installation of 'LiSciData' as LiSciData_0.0.6.zip

* DONE (LiSciData)
* checking for file 'LiSciData/DESCRIPTION' ... OK
* preparing 'LiSciData':
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files
* checking for empty or unneeded directories
* looking to see if a 'data/datalist' file should be added
* re-saving .R files as .rda
  NB: *.R converted to .rda: other files may need to be removed
* re-saving tabular files
* building 'LiSciData_0.0.6.tar.gz'
cygwin warning:
  MS-DOS style path detected: d:/dataRepDEVEL/LiSciData_0.0.6.tar.gz
  Preferred POSIX equivalent is: /cygdrive/d/dataRepDEVEL/LiSciData_0.0.6.tar.gz
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames

* installing to library 'C:/programs/R/R-2.15.0/library'
* installing *source* package 'GrafenHails' ...
** Creating default NAMESPACE file
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
*** arch - i386
*** arch - x64
* MD5 sums
packaged installation of 'GrafenHails' as GrafenHails_0.0-6.zip

* DONE (GrafenHails)
* checking for file 'GrafenHails/DESCRIPTION' ... OK
* preparing 'GrafenHails':
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files
* checking for empty or unneeded directories
* looking to see if a 'data/datalist' file should be added
* re-saving .R files as .rda
  NB: *.R converted to .rda: other files may need to be removed
* re-saving tabular files
* creating default NAMESPACE file
* building 'GrafenHails_0.0-6.tar.gz'
cygwin warning:
  MS-DOS style path detected: d:/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails_0.0-6.tar.gz
  Preferred POSIX equivalent is: /cygdrive/d/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails_0.0-6.tar.gz
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames

* installing to library 'C:/programs/R/R-2.15.0/library'
* installing *source* package 'oehlert' ...
** R
** data
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
*** arch - i386
*** arch - x64
* MD5 sums
packaged installation of 'oehlert' as oehlert_0.0-03.zip

* DONE (oehlert)
* checking for file 'oehlert/DESCRIPTION' ... OK
* preparing 'oehlert':
* checking DESCRIPTION meta-information ... OK
* checking for LF line-endings in source and make files
* checking for empty or unneeded directories
* looking to see if a 'data/datalist' file should be added
* re-saving tabular files
* building 'oehlert_0.0-03.tar.gz'
cygwin warning:
  MS-DOS style path detected: d:/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert_0.0-03.tar.gz
  Preferred POSIX equivalent is: /cygdrive/d/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert_0.0-03.tar.gz
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames

cygwin warning:
  MS-DOS style path detected: c:/temp/rpackage2.15
  Preferred POSIX equivalent is: /cygdrive/c/temp/rpackage2.15
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
cygwin warning:
  MS-DOS style path detected: c:/temp/rpackage2.15
  Preferred POSIX equivalent is: /cygdrive/c/temp/rpackage2.15
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
cygwin warning:
  MS-DOS style path detected: d:/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails_0.0-6.zip
  Preferred POSIX equivalent is: /cygdrive/d/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails_0.0-6.zip
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
cygwin warning:
  MS-DOS style path detected: d:/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails_0.0-6.tar.gz
  Preferred POSIX equivalent is: /cygdrive/d/study/Dropbox/StudyDesignAnalysis/Rpackages/grafdat/GrafenHails_0.0-6.tar.gz
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
cygwin warning:
  MS-DOS style path detected: c:/temp/rpackage2.15
  Preferred POSIX equivalent is: /cygdrive/c/temp/rpackage2.15
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
cygwin warning:
  MS-DOS style path detected: c:/temp/rpackage2.15
  Preferred POSIX equivalent is: /cygdrive/c/temp/rpackage2.15
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
cygwin warning:
  MS-DOS style path detected: d:/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert_0.0-03.zip
  Preferred POSIX equivalent is: /cygdrive/d/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert_0.0-03.zip
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
cygwin warning:
  MS-DOS style path detected: d:/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert_0.0-03.tar.gz
  Preferred POSIX equivalent is: /cygdrive/d/study/Dropbox/StudyDesignAnalysis/Rpackages/oehlert/oehlert_0.0-03.tar.gz
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
cygwin warning:
  MS-DOS style path detected: c:/temp/rpackage2.15
  Preferred POSIX equivalent is: /cygdrive/c/temp/rpackage2.15
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
cygwin warning:
  MS-DOS style path detected: c:/temp/rpackage2.15
  Preferred POSIX equivalent is: /cygdrive/c/temp/rpackage2.15
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
cygwin warning:
  MS-DOS style path detected: d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped
  Preferred POSIX equivalent is: /cygdrive/d/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/GrafenHails_0.0-6.tar.gz': Permission denied
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/LiSciData_0.0-03.tar.gz': Permission denied
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/LiSciData_0.0.4.tar.gz': Permission denied
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/LiSciData_0.0.5.tar.gz': Permission denied
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/LiSciData_0.0.6.tar.gz': Permission denied
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/oehlert_0.0-02.tar.gz': Permission denied
/usr/bin/cp: cannot create regular file `d:/study/Dropbox/StudyDesignAnalysis/Rpackages/Rpackzipped/oehlert_0.0-03.tar.gz': Permission denied
Warning message:
In dir.create(rpackageNew) : 'c:\temp\rpackage2.15' already exists
> 
> 
> 
> #Finally puttin onto the web
> #system('build.bat')
> 
> 
> 	
> 
> proc.time()
   user  system elapsed 
   0.90    0.23   67.37 
