citHeader("To cite mimR in publications use:")

citEntry(entry = "Article",
  title        = "The {mimR} Package for Graphical Modelling in {R}",
  author       = personList(as.person("S{\\o}ren H{\\o}jsgaard")),
  journal      = "Journal of Statistical Software",
  year         = "2004",
  volume       = "11",
  number       = "6",
  pages        = "1--13",
  url          = "http://www.jstatsoft.org/v11/i06/",

  textVersion  =
  paste("Søren Højsgaard (2004).",
        "The mimR Package for Graphical Modelling in R.",
        "Journal of Statistical Software, 11(6), 1-13.",
        "URL http://www.jstatsoft.org/v11/i06/.")
)

