%% preamble


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{natbib,
  amsthm,
  amsfonts,
  amssymb,
  graphicx,
  xcolor,
  hyperref,
  tikz,
  mathptmx % times new roman
}

\usetikzlibrary{math}
\linespread{1.25}
\pagenumbering{gobble} % no page numbering
\usepackage[margin=2.5cm]{geometry}
\hypersetup{
  colorlinks=true,
  citecolor=black,
  linkcolor=black,
  filecolor=black,      
  urlcolor=blue
}



%\usepackage{bbm,bm}

\usepackage{fancyvrb}
\def\bm{ }
\newcommand{\lmer}{\texttt{lmer()}}
\newcommand{\betab}{\bm{\beta}}
\newcommand{\phib}{\bm{\phi}}
\newcommand{\phiAhat}{ {\hat \Phi}_A}
\newcommand{\Lb}{L}
\newcommand{\ssb}{{\hat \sigma}}
\newcommand{\sigmab}{{\sigma}}
\newcommand{\Sigmab}{{\Sigma}}
\newcommand{\transp}{^{\top}}
\newcommand{\inv}{^{-1}}
\def\pkg#1{\texttt{#1}}

\newcommand{\var}{\mathbb{V}ar}
\newcommand{\cov}{\mathbb{C}ov}
\newcommand{\EE}{\mathbb{E}}

\usepackage{etoolbox} 
\makeatletter 
\preto{\@verbatim}{\topsep=0pt \partopsep=0pt } 
\makeatother

\newcommand{\ssss}{\vspace{5mm}}
