\documentclass[12pt]{article}
\usepackage{hyperref,a4wide,color,boxedminipage,Sweave}
\usepackage[utf8]{inputenc}

%\VignetteIndexEntry{Tests in mixed effects models}
%\VignettePackage{doBy}

\special{html:
  <link title="main" media="all" rel="stylesheet" href="../../../shdcss.css"
 type="text/css" />
}
\title{Tests in mixed effects models -- some facilities in the
  \texttt{doBy} package}
\author{S{\o}ren H{\o}jsgaard and Ulrich Halekoh}
\begin{document}
\maketitle
\tableofcontents

\SweaveOpts{keep.source=T,prefix.string=figures/MMtest}
\setkeys{Gin}{height=3in}
\renewenvironment{Schunk}{\begin{center}
    \scriptsize
    \begin{boxedminipage}{1.0\textwidth}}{
    \end{boxedminipage}\end{center}}


\def\proglang#1{{#1}}
\def\pkg#1{{#1}}
\def\doby{\pkg{doBy}}
\def\lme{\pkg{lme4}}
\def\code#1{\texttt{#1}}
\def\shd#1{\footnote{SHD: #1}}
\def\summaryby{\code{summaryBy}}
\def\R{\proglang{R}}

@
<<echo=FALSE>>=
dir.create("figures")
oopt <- options()
options("digits"=4, "width"=80, "prompt"=" ", "continue"="  ")
options(useFancyQuotes="UTF-8")
@ %def

\parindent0pt\parskip5pt



@
<<echo=F,results=hide>>=
library(compareModels)
..sweaveCounter <- ifelse(exists("..sweaveCounter"), ..sweaveCounter + 1, 1)
cat(sprintf("..sweaveCounter=%i\n", ..sweaveCounter))
@ %def

\section{Introduction}
\label{sec:introduction}

The \doby\ package provides some facilities for improved tests for
model reductions in linear mixed models (when these are fitted with
the \code{lmer()} function in the \lme\ package. Currently, model
comparison in the \lme\ implementation is based on the large sample
$\chi^2$ approximation of the likelihood ratio statistic (LRT).

We have implemented the following alternatives:

\begin{itemize}
\item
One approach is based on constructing an "F--like" statistic and then
estimating the denominator degrees of freedom using the Kenward--Roger method.

\item The other approach is based on estimating the reference
  distribution in different ways using parametric bootstrap methods.

\end{itemize}

\subsection{Motivation: Sugar beets - A split--plot experiment}
\label{sec:xxx}


  Dependence of yield [kg] and sugar percentage of sugar beets on
  harvest time and sowing time is investigated.

  Five sowing times and two  harvesting times were used.

  The experiment was laid out in three blocks.

{\small
\begin{verbatim}
Experimental plan for sugar beets experiment

Sowing times:
  1: 4/4, 2: 12/4, 3: 21/4, 4: 29/4, 5: 18/5

Harvest times:
  1: 2/10, 2: 21/10

Plot allocation:
            |  Block 1  |  Block 2  |  Block 3  |
            +-----------|-----------|-----------+
      Plot  | 1 1 1 1 1 | 2 2 2 2 2 | 1 1 1 1 1 | Harvest time
       1-15 | 3 4 5 2 1 | 3 2 4 5 1 | 5 2 3 4 1 | Sowing time
            |-----------|-----------|-----------|
      Plot  | 2 2 2 2 2 | 1 1 1 1 1 | 2 2 2 2 2 | Harvest time
      16-30 | 2 1 5 4 3 | 4 1 3 2 5 | 1 4 3 2 5 | Sowing time
            +-----------|-----------|-----------+
\end{verbatim}
}

Let $h$ denote harvest time ($h=1,2$), $b$ denote block
($b=1,2,3$) and $s$ denote sowing time ($s=1,\dots,5$). Let $H=2$,
$B=3$ and $S=5$.

For simplicity we assume that there is no interaction between sowing
and harvesting times.

A typical model for such an experiment would be:
\begin{equation}
  \label{eq:beetsmodel1}
  y_{hbs} = \mu + \alpha_h + \beta_b + \gamma_s + U_{hb} + \epsilon_{hbs},
\end{equation}
where $U_{hb} \sim N(0,\omega^2)$ and $\epsilon_{hbs}\sim
N(0,\sigma^2)$.

Notice that $U_{hb}$ describes the random variation
between whole--plots (within blocks).




@
<<>>=
data(beets)
head(beets)
@ %def

@
<<echo=F>>=
rr.sow <-
    c(7.8902, 9.2832, 2.3296, 0.4274, 1.3971, 4.5537, 4.8558, 1.4201,
1.5423, 4.9676, 4.5252, 9.52, 5.6625, 4.1374, 0.9379, 1.2454,
10.0165, 2.1677, 12.7543, 5.0737, 11.2055, 1.371, 5.658, 2.7861,
4.6631, 5.4377, 3.6168, 0.7415, 11.9475, 3.412, 3.9517, 5.4181,
8.8029, 11.2869, 1.7112, 5.0282, 1.7314, 1.7441, 1.9784, 2.3464,
5.3752, 1.7216, 2.1319, 9.9775, 0.9388, 7.7702, 5.2197, 2.3291,
4.1469, 8.0379, 11.9402, 7.5394, 16.3047, 1.8969, 1.6209, 4.9501,
1.3698, 4.21, 7.2351, 9.2539, 2.9777, 13.53, 7.6925, 4.5976,
2.7757, 3.8363, 4.3675, 2.5545, 1.6005, 1.6663, 11.576, 2.3042,
4.7055, 2.9768, 3.2183, 1.0397, 7.8797, 5.1026, 19.7713, 4.8045,
5.9108, 8.7818, 0.6036, 4.7698, 3.873, 9.3957, 3.2784, 10.3764,
3.6628, 3.3982, 4.3594, 8.0974, 3.3373, 9.3313, 9.4297, 8.6874,
0.708, 10.3598, 3.3921, 9.5644, 6.6806, 7.9052, 1.487, 1.967,
1.8047, 1.5483, 9.1904, 2.6473, 5.9401, 1.8492, 5.0653, 1.6511,
2.6432, 3.8099, 8.4424, 2.9236, 1.8336, 7.8213, 7.8762, 6.932,
3.4589, 5.9039, 4.5115, 15.3187, 1.26, 9.7864, 4.2488, 3.6784,
3.8391, 12.8033, 10.5414, 3.405, 0.5012, 4.3224, 3.5734, 9.5748,
2.5994, 4.6925, 4.3467, 2.9359, 0.9839, 13.0319, 3.3133, 7.9927,
6.3628, 3.7214, 7.2802, 3.3097, 5.6798, 6.3018, 2.1801, 7.4536,
3.6305, 2.7578, 5.0811, 5.9523, 7.832, 7.176, 6.0766, 4.6919,
0.4254, 6.3066, 1.4078, 2.742, 15.2988, 3.5053, 1.7305, 0.4242,
4.2752, 2.0909, 4.7058, 1.0769, 13.8656, 2.1094, 3.1896, 9.3791,
1.0505, 2.291, 9.1648, 3.3888, 7.0287, 9.0502, 1.1876, 6.4582,
6.0074, 1.9533, 1.3311, 4.8309, 1.2038, 4.8982, 1.3994, 2.9322,
4.8716, 3.2701, 6.7604, 0.5418, 2.6284, 2.302, 1.7387, 1.1928,
6.4453, 15.1094, 2.9379, 4.4932, 2.3676, 1.7583, 8.9757, 7.7612,
0.601, 1.5425, 10.5295, 4.7022, 14.2801, 10.6011, 9.2754, 7.3176,
10.5362, 3.3991, 0.4213, 4.7936, 7.1386, 5.6163, 1.0788, 4.3683,
14.9615, 16.728, 3.0061, 1.4967, 1.4698, 3.7821, 5.4415, 6.0662,
3.0656, 4.4261, 4.2415, 3.2156, 4.0641, 2.4766, 2.8894, 6.5942,
9.9376, 6.8682, 4.6641, 4.3147, 4.5797, 3.8872, 1.071, 9.5516,
2.3903, 4.7119, 8.3212, 4.9241, 2.8826, 2.7933, 9.5483, 0.34,
0.0701, 3.3723, 10.9819, 1.6638, 6.053, 9.3562, 4.4488, 2.4332,
2.5084, 0.7633, 6.2698, 1.0455, 6.4114, 3.2034, 6.6856, 5.0091,
0.3004, 5.582, 1.0884, 1.7268, 3.1564, 6.3915, 1.8313, 9.6574,
6.7346, 4.0368, 6.6483, 7.1283, 7.3404, 5.61, 2.3646, 3.5321,
4.6304, 6.7873, 4.5662, 12.9016, 5.1616, 4.9606, 8.9947, 9.2425,
2.5147, 7.688, 20.2665, 5.1227, 1.4222, 11.0767, 6.8475, 5.2836,
9.0761, 2.2311, 4.3942, 2.582, 1.8355, 2.1876, 9.1693, 9.2189,
11.5216, 4.0924, 2.5235, 7.6988, 4.2441, 5.402, 0.614, 1.2166,
2.8138, 5.0762, 7.6044, 6.8, 8.618, 4.0728, 7.1408, 21.3483,
5.5198, 4.9879, 3.616, 1.7671, 3.6995, 5.3389, 4.154, 7.1596,
1.978, 12.131, 3.0681, 2.5018, 5.545, 3.7701, 4.8373, 16.6259,
3.3006, 4.1313, 2.8378, 6.2109, 0.6613, 4.8565, 12.7391, 4.3064,
3.733, 2.5757, 4.0377, 12.4825, 10.9818, 4.3588, 3.1269, 0.9251,
4.6636, 7.0477, 3.7234, 0.7158, 5.9777, 7.5599, 4.5894, 5.5314,
2.4062, 8.403, 6.3216, 4.9412, 8.2229, 2.1295, 1.5326, 5.0367,
2.8887, 2.5926, 7.0319, 9.6054, 5.1297, 6.718, 0.5881, 2.6375,
11.5941, 6.6768, 5.9511, 6.4897, 7.2924, 7.7369, 1.3798, 6.0098,
0.5686, 6.626, 5.8213, 3.3955, 3.4598, 6.6929, 3.031, 4.2162,
2.4345, 4.9483, 8.501, 4.48, 2.1562, 4.2653, 3.7858, 3.0542,
3.2236, 9.7412, 3.6454, 10.5787, 9.8343, 2.3172, 2.3631, 4.1072,
1.0035, 8.6246, 4.1156, 3.0298, 3.3307, 6.9405, 8.0331, 5.1973,
3.1018, 3.704, 7.0893, 1.0669, 4.9823, 2.8949, 3.8912, 0.8778,
4.9167, 13.8923, 5.1279, 9.9996, 2.3343, 0.3642, 6.058, 17.6005,
2.1735, 6.2093, 12.4186, 10.8049, 0.9312, 10.2815, 2.9087, 8.2895,
4.9481, 2.7025, 8.5338, 0.3768, 2.8177, 7.0775, 1.8764, 1.2524,
5.2186, 5.5713, 6.2958, 14.4547, 2.0149, 2.0096, 3.4112, 1.556,
0.0484, 1.1609, 4.2885, 9.9294, 7.7044, 3.7917, 5.2562, 2.77,
3.0842, 0.5201, 2.06, 0.2522, 6.2711, 4.8859, 4.9919, 2.0377,
1.6496, 2.7984, 3.5666, 3.9554, 4.1506, 6.8005, 5.4855, 1.9784,
5.1538, 10.7669, 9.451, 4.8411, 0.4242, 2.5589, 12.1723, 4.8,
2.8044, 3.4934, 1.9453, 2.3043, 4.3001, 5.8087, 1.7288, 3.4712,
14.3336, 12.069, 4.1676, 8.0943, 2.5264, 1.771, 2.8923, 4.4784,
4.4553, 18.1068, 4.8327, 6.5844, 7.8269, 3.1408, 5.6861, 8.8886,
2.4024, 0.7228, 8.5303, 8.0831, 1.7137, 12.4246, 3.8412, 5.1429,
2.0902, 7.527, 7.8992, 10.9812, 5.4898, 1.1306, 3.7571, 3.5584,
4.7348, 11.6112, 5.5063, 4.521, 0.2976, 9.4375, 1.1707, 12.1326,
9.2313, 4.6437, 3.7463, 14.2449, 0.056, 5.1553, 0.3737, 8.5064,
4.9344, 4.0038, 9.2413, 1.9796, 5.3389, 1.6072, 8.5694, 2.0395,
1.7652, 8.6172, 6.3234, 9.502, 4.0724, 3.5433, 2.7643, 5.3115,
4.7041, 5.803, 12.6816, 5.9341, 2.7791, 8.2277, 2.7689, 0.6179,
5.206, 1.4213, 4.429, 5.6324, 10.1272, 1.2144, 2.2879, 3.0437,
3.5536, 8.2859, 3.6456, 3.8394, 1.2389, 1.014, 5.694, 0.5842,
2.1983, 2.9105, 0.8987, 1.6544, 2.1344, 1.0136, 7.9181, 2.5678,
10.3704, 2.6872, 5.393, 12.2145, 7.2283, 4.5101, 2.9509, 4.8254,
2.9746, 7.9785, 4.7844, 4.1435, 1.3011, 10.7987, 4.345, 5.8111,
5.1047, 3.9094, 7.0358, 16.4047, 1.7036, 8.2833, 1.9793, 6.8381,
1.9718, 6.729, 5.791, 5.1704, 13.0699, 3.3457, 4.5239, 4.7504,
11.066, 4.2308, 5.3307, 4.0001, 1.5385, 3.0979, 6.9701, 2.3613,
5.5013, 12.9076, 1.9026, 5.8964, 2.042, 2.2297, 2.9794, 2.5327,
2.2877, 5.0696, 1.9087, 1.8845, 4.3674, 5.2069, 2.8365, 3.549,
1.2754, 0.508, 12.355, 5.1148, 8.8415, 1.4187, 0.3371, 6.7177,
0.176, 5.6602, 6.2202, 8.3446, 2.6373, 0.6857, 3.4988, 7.7326,
2.9482, 2.9281, 5.2132, 6.2968, 5.4721, 6.4948, 4.3865, 1.7715,
0.4011, 11.46, 2.2966, 0.8694, 3.3712, 4.8106, 2.8195, 7.2702,
3.8105, 8.1266, 2.6397, 3.6101, 6.2685, 3.0345, 13.0509, 4.7361,
0.8286, 4.9146, 2.3122, 4.7551, 8.9872, 4.4752, 8.7321, 4.9908,
0.4675, 1.6399, 1.855, 4.7536, 3.9045, 6.2685, 3.4236, 3.3679,
2.2737, 1.6319, 3.5902, 4.8191, 2.3608, 2.1921, 1.9845, 0.5864,
5.5019, 4.2876, 5.0228, 6.2985, 3.9726, 4.8114, 3.5465, 14.7153,
5.4397, 3.1469, 1.0543, 1.9024, 4.3161, 7.4382, 7.5694, 0.6542,
2.5052, 1.717, 1.6992, 8.1172, 4.2135, 4.1077, 10.5765, 2.5708,
2.5202, 3.7863, 1.3518, 16.3183, 3.5798, 3.1231, 1.3174, 2.2477,
9.0602, 4.7437, 6.4224, 1.2102, 3.1597, 3.7871, 1.2318, 5.7075,
9.5175, 1.2422, 1.1521, 0.8577, 2.4355, 4.4467, 4.4545, 3.9893,
14.2648, 1.6942, 10.0079, 3.1974, 3.1063, 3.0902, 11.1448, 3.3787,
9.7112, 2.2131, 6.3827, 3.7243, 3.1061, 1.7993, 4.4537, 8.3611,
2.6447, 5.9197, 2.5438, 3.3217, 6.3817, 4.6686, 3.5362, 1.3627,
13.8794, 1.6017, 2.7733, 3.9887, 7.9886, 2.0919, 10.4906, 0.4706,
1.8591, 5.7625, 2.4046, 0.4437, 4.0877, 9.7145, 7.7974, 4.2186,
5.2303, 5.2319, 3.3267, 2.4974, 3.3348, 6.1422, 9.0702, 11.8669,
1.0715, 10.0663, 0.7571, 0.6694, 2.8782, 5.3502, 7.381, 2.5594,
1.7879, 10.6736, 1.649, 4.2346, 2.981, 10.7617, 1.9497, 1.0078,
5.0583, 2.5552, 3.4754, 7.3177, 1.3977, 7.3474, 1.5625, 1.7834,
1.9995, 5.2179, 2.0787, 5.8234, 6.3241, 9.7584, 4.0151, 1.995,
16.0595, 5.7357, 9.0833, 1.1864, 0.4064, 1.7516, 2.2863, 9.1026,
5.2918, 10.6647, 4.1776, 1.7388, 1.8622, 4.5056, 3.0137, 4.8713,
9.1818, 1.6846, 3.4794, 3.9909, 5.1124, 5.2867, 11.0372, 4.1292,
5.0059, 3.7002, 1.7768, 1.3908, 2.9829, 3.5337, 7.5729, 4.6173,
1.3272, 4.2965, 8.5168, 15.5104, 15.3607, 2.0252, 16.8877, 4.0775,
10.1637, 0.1764, 0.5512, 1.9194, 7.9145, 9.1379, 4.555, 2.3347,
11.7125, 1.5038, 5.0485, 3.4537, 2.8881, 2.5477, 8.9756, 3.3209,
0.8313, 8.8652, 11.3598, 10.0575, 2.3896, 5.2688, 2.4669, 1.8331,
5.741, 5.8382, 3.1295, 7.2003, 3.7519, 3.6338, 0.6627, 7.5521,
2.8687, 4.9182, 3.6789, 5.0158, 4.4122, 3.8854, 1.6506, 2.7625,
1.6552, 6.2747, 1.9061, 4.9546, 1.8317, 3.5377, 1.4356, 1.8313,
1.0051, 8.607, 7.9413, 8.1572, 4.2407, 9.8808, 12.0702, 10.2579,
8.7131, 3.1167, 1.2605, 0.9613, 2.9119, 2.9389, 5.7978, 6.4095,
10.8097, 7.3389, 1.4218, 4.8541, 5.296, 1.8496, 2.3466, 4.0108,
11.1804, 3.8025, 3.904, 3.4461, 8.9465, 10.5012, 10.5858, 4.6693,
5.8958, 6.261, 2.7027, 2.1506, 18.6362, 7.0573, 2.4491, 13.3196,
7.0152, 5.4036, 3.9106, 7.2894, 0.6763, 3.0834, 7.2386, 4.084,
13.433, 5.9543, 0.7772, 4.0147, 2.2653, 11.8863, 1.6895, 5.7337,
9.8186, 14.0401, 3.1757, 1.1885, 6.2739, 8.9177, 2.4014, 10.4416
)
rr.harv <-
    c(1.5645, 1.2982, 0.042, 1.8336, 16.9927, 0.149, 0.0366, 16.2371,
15.6677, 9.8875, 3.6938, 6.9096, 1.2384, 11.7145, 0.5924, 18.1071,
0.0098, 2.5392, 5.8273, 6.2943, 11.3776, 2.3666, 7.4166, 0.5891,
9.4198, 3.6743, 2.9697, 13.0872, 3.5495, 12.7498, 0.0182, 10.6693,
0.3745, 2.0847, 13.2789, 0.7106, 0.1178, 0.4947, 2.7773, 8.273,
1.6226, 0.2174, 0.6518, 0.492, 10.8964, 9.327, 1.0052, 3.4629,
5.0171, 4.0091, 1.9314, 0.0609, 1.8916, 0.0118, 0.0943, 1.3779,
0.2588, 0.8908, 2.404, 0.7584, 0.5779, 3.7563, 3.5096, 0.5855,
6.2577, 0.4956, 1.787, 0.0709, 5.8352, 3.5016, 0.6934, 12.1412,
0.2467, 1.7395, 4.51, 3.0031, 4.6143, 4.5302, 14.2717, 0.1519,
0.0236, 0.5756, 1.0215, 0.0252, 6.7318, 1.2672, 0.6264, 12.435,
0.041, 0.0353, 8.3515, 0.2685, 6.4013, 1.9691, 8.8923, 2.6466,
5.3284, 8.2169, 0.6361, 11.6129, 1.6703, 0.3827, 15.5105, 6.2187,
4.0683, 7.9838, 0.6089, 0.0467, 0.2338, 13.8596, 0.0448, 0.1785,
6.7341, 9.3672, 4.1996, 1.43, 1.3838, 1.9093, 6.7296, 0.8154,
8.5692, 2.0314, 4.1243, 8.2953, 0.2955, 2.9371, 5.9645, 1.6971,
20.0506, 2.3394, 0.0554, 3.7538, 0.1438, 5.113, 5.1317, 8.1389,
11.5335, 1.1382, 4.1892, 6.8922, 6.5542, 0.8594, 3.4478, 0.001,
8.3673, 6.4445, 5.7286, 2.8714, 5.9851, 4.2736, 0.0708, 0.0488,
0.821, 0.0031, 15.0798, 7.0014, 0.1406, 1.2239, 0.3234, 1.5069,
0.1382, 2.9835, 1.57, 3.6515, 5.4199, 6.2653, 0.1063, 1.9773,
1.5903, 1.7801, 0.7903, 4.3487, 20.9994, 2.7694, 5.9801, 1.636,
0.8265, 0.01, 0.5733, 9.1943, 0.0134, 14.3126, 1.558, 12.351,
6.5872, 1.1367, 4.5512, 7.9796, 3.1849, 0.467, 2.7718, 7.4872,
0.028, 1.4185, 2.8295, 8.6177, 1.1521, 6.854, 11.5472, 1.615,
2.0955, 3.4894, 0.0457, 5.2787, 0.0922, 1.8904, 5.8599, 2e-04,
7e-04, 12.6386, 4.4441, 4.8403, 5.9626, 0.276, 2.8939, 2.8541,
0.4052, 5.9725, 6.9307, 5.8124, 3.1419, 3.481, 3.7055, 0.0595,
6.3472, 0.3566, 0.548, 11.1363, 4.0089, 3.9811, 0.6969, 3.6428,
3.6518, 6.0908, 0.9419, 3.6761, 7.168, 18.8997, 7.5374, 5.086,
0.4039, 0.9747, 4.7744, 0.2367, 0.8707, 3.8197, 15.7233, 2.3166,
3.2204, 4.2719, 2.5878, 2.9654, 0.2574, 0.0279, 0.1208, 12.7291,
1.3516, 0.9958, 7.447, 6.8659, 0.3658, 0.0106, 1.6498, 2.5652,
14.9396, 0.8618, 0.5636, 0.006, 7.948, 13.5452, 0.9577, 1.2343,
0.086, 11.0033, 2.6119, 8.3228, 8.3191, 2.4409, 4.3147, 10.3775,
0.8568, 0.0171, 8.6839, 1.3968, 0.7237, 1.8865, 3.1527, 10.9067,
0.0023, 1.2939, 4.8296, 0.0885, 3.3458, 4.7241, 2.7106, 1.4836,
0.6399, 6.4067, 0.1239, 3.074, 1.7636, 0.4163, 7.5651, 4.4811,
5.3604, 6.1952, 0.9272, 5.3492, 13.883, 0.4511, 2.1451, 0.8652,
7.379, 8.1336, 8.4764, 0.0796, 2.1275, 4.5632, 4.4941, 12.5669,
3.258, 0.5469, 0.0097, 5.2476, 2.8275, 0.2552, 0.5926, 5.6175,
5.59, 0.572, 0.0082, 1.0459, 14.1361, 1.5252, 1.2879, 3.9494,
2.1399, 1.4602, 9.5846, 0.9492, 8.6314, 12.4857, 4.6234, 4.7099,
16.4396, 13.7387, 2.0944, 2.3691, 0.6202, 6.8231, 8.2749, 0.5335,
0.0139, 1.4055, 12.526, 0.1833, 0.1394, 4.3658, 1.7, 7.3347,
5.21, 8.4949, 7.7586, 3.99, 1.006, 13.9129, 1.071, 1.3152, 17.2756,
4.0298, 0.0063, 5.4233, 5.1149, 9.0008, 0.0026, 2.209, 0.1213,
2.1604, 3.2379, 1.1578, 7.4475, 4.3116, 3.8783, 3.2518, 2.1455,
11.5329, 7.3941, 0.0206, 3.2746, 2.4938, 0.711, 13.0226, 0.8875,
2.0198, 2.1799, 3.2059, 0.1156, 10.6701, 6.1122, 1.9436, 2.2829,
0.1086, 0.2443, 2.1324, 0.9992, 12.5875, 0.222, 4.0369, 0.0293,
11.1416, 2.8438, 3.8011, 0.2542, 3.1014, 10.728, 0.3461, 0.3154,
0.7599, 1.3675, 2.6888, 3.2899, 11.8979, 5.5229, 0.0959, 3.2065,
0.0085, 1.8031, 1.3129, 7.9049, 4.4548, 0.0035, 2.042, 1.0098,
0.019, 5.3401, 4.7094, 0.1913, 11.0176, 1.1237, 0.7892, 6.2855,
3.6922, 8.1501, 7.4638, 3.1916, 0.6158, 17.3496, 2.5805, 0.0521,
0.3779, 3.2393, 15.5012, 1.3296, 0.0838, 0.2569, 9.22, 0.7147,
0.5175, 0.1167, 8.1306, 5.7324, 8.4081, 0.4495, 0.2982, 4.1441,
2.1237, 5.8488, 2.6105, 0.4552, 9.0872, 11.8627, 5.8676, 0.2067,
6.4229, 0.0447, 15.1055, 1.3922, 1.1066, 2.8572, 3.1708, 6.1793,
9.1624, 10.0331, 0.4711, 4.556, 3.9088, 0.5068, 0.3919, 3.3971,
3.8158, 16.4408, 1.5074, 8.9318, 4.1422, 4.7799, 4.2905, 2.2739,
5.9973, 6.5118, 2.4899, 6.3272, 4.9333, 4.8169, 2.5627, 9.0298,
2.3164, 3.4397, 10.7936, 4.7884, 5.0165, 3.7117, 9.7166, 0.4823,
6.4332, 18.085, 0.9586, 16.8682, 5.5488, 5.265, 0.1469, 7.0296,
2.4537, 0.1119)
@ %def






\subsection{The "correct" F--test}
\label{sec:correct-f-test}

As the design is balanced we can test the effect of sowing and
harvesting times using an $F$--statistic.

@
<<>>=
beets$bh <- with(beets, interaction(block, harvest))
summary(aov(sugpct~block+sow+harvest+Error(bh), beets))
@ %def

We see that there is there is a weak effect of harvesting time and a
very strong effect of sowing time.

\subsection{The usual LR--test based on the $\chi^2$ approximation}
\label{sec:usual-lr-test}

An alternative is to base the tests on the asymptotic $\chi^2$ distribution of
the LRT:
@
<<>>=
## === Fit models using ML estimation ===
beet0<-lmer(sugpct~block+sow+harvest+(1|block:harvest), data=beets, REML=FALSE)
beet_no.harv <- update(beet0, .~.-harvest)
beet_no.sow  <- update(beet0, .~.-sow)
@ %def


@
<<>>=
## === Test for no effect of sowing time ===
as.data.frame(anova(beet0, beet_no.sow))
@ %def

@
<<>>=
## === Test for no effect of harvesting time ===
as.data.frame(anova(beet0, beet_no.harv))
@ %def

The effect of harvest time now appears highly significant.


\section{The Kenward--Roger approach}
\label{sec:kenw-roger-appr}

@
<<>>=
KRmodcomp(beet0, beet_no.sow)
KRmodcomp(beet0, beet_no.harv)
@ %def

\section{The parametric bootstrap approach}
\label{sec:param-bootstr-appr}

\subsection{Simulating the reference distribution}
\label{sec:simul-refer-distr}


To make parametric bootstrap tests we must draw samples from the
reference distribution. The vanilla way of doing so is:

@
<<eval=F>>=
rr.harv <- PBrefdist(beet0, beet_no.harv, nsim=1000)
rr.sow  <- PBrefdist(beet0, beet_no.sow,  nsim=1000)
@ %def

A computationally more efficient way is shown in Section~\ref{sec:parall-comp-refer}.


@
<<fig=T>>=
xx <- seq(0,20,0.1)
hist(rr.sow, prob=T, nclass=20, col="gray")
lines(density(rr.sow), col="blue")
lines(xx, dchisq(xx, df=4), col="red")
@ %def


@
<<fig=T>>=
xx <- seq(0,20,0.1)
hist(rr.harv, prob=T, nclass=20, col="gray")
lines(density(rr.harv), col="blue")
lines(xx, dchisq(xx, df=1), col="red")
@ %def



\subsection{Making the tests}
\label{sec:making-tests}

Tests based on a direct evaluation of tail probabilities from the
simulated reference distributions are:

@
<<>>=
PBmodcomp(beet0, beet_no.sow, ref=rr.sow)
@ %def

@
<<>>=
PBmodcomp(beet0, beet_no.harv, ref=rr.harv)
@ %def



Tests based on 1) making a Bartlett correction of the LRT and 2)
assuming LRT to follow a gamma distribution with mean and variance
estimated from the
simulated from the reference distribution are:



@
<<>>=
BCmodcomp(beet0, beet_no.sow, ref=rr.sow)
@ %def


@
<<>>=
BCmodcomp(beet0, beet_no.harv, ref=rr.harv)
@ %def

In both cases we get $p$--values for the test of harvesting time which
are very close to the $p$--value from the $F$--test.


\subsection{Parallel computing of reference distribution}
\label{sec:parall-comp-refer}

We may calculate the reference distribution by parallel computing.
To do so we must do the following once (per session):

@
<<eval=F>>=
library(snow)
cl <- makeSOCKcluster(rep("localhost", 4))
clusterEvalQ(cl, library(lme4))
clusterSetupSPRNG(cl)
@ %def

Then we can do

@
<<eval=F>>=
rr <- PBrefdist(beet0, beet_no.harv, nsim=100, details=1, cl=cl)
@ %def

If we use the parallel version, it is recommended to stop the cluster
BEFORE shutting down R:

@
<<eval=F>>=
stopCluster(cl)
@ %def

\subsection{On the usage}
\label{sec:usage}

When making the tests in Section~\ref{sec:making-tests} we used that
we had already calculated the reference distribution. It is not
necessary to calculate the reference distribution in a separate step;
we may simply do:

@
<<eval=F>>=
PBmodcomp(beet0, beet_no.harv)
@ %def

In this case the reference distribution will be calculated on the
fly. If we set up a cluster as described in
Section~\ref{sec:parall-comp-refer} we may speed up the computing with

@
<<eval=F>>=
PBmodcomp(beet0, beet_no.harv,cl=cl)
@ %def






\end{document}
