This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rcas.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "reference-linear-models"
Warning--I didn't find a database entry for "reference-lagrange"
Warning--I didn't find a database entry for "reference-time-series"
Warning--I didn't find a database entry for "reference-conditional-independence"
Warning--empty title in mccullagh:etal:89
Warning--empty publisher in mccullagh:etal:89
Warning--empty year in mccullagh:etal:89
Warning--empty year in mccullagh:etal:89
You've used 10 entries,
            2773 wiz_defined-function locations,
            664 strings with 7058 characters,
and the built_in function-call counts, 5552 in all, are:
= -- 446
> -- 512
< -- 5
+ -- 172
- -- 162
* -- 509
:= -- 929
add.period$ -- 43
call.type$ -- 10
change.case$ -- 78
chr.to.int$ -- 10
cite$ -- 24
duplicate$ -- 190
empty$ -- 313
format.name$ -- 178
if$ -- 1094
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 71
num.names$ -- 40
pop$ -- 161
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 44
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 4
while$ -- 32
width$ -- 0
write$ -- 158
(There were 8 warnings)
