\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{R}
\citation{caracas:21}
\citation{ryacas}
\citation{rmarkdown,RMarkdownDefinitiveGuide,RMarkdownCookbook}
\citation{R}
\citation{UN17}
\citation{sympy}
\citation{reticulate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A short primer}{1}{section.2}\protected@file@percent }
\newlabel{sec:primer}{{2}{1}{A short primer}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparing teaching material}{3}{section.3}\protected@file@percent }
\newlabel{sec:teaching}{{3}{3}{Preparing teaching material}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistics examples}{3}{section.4}\protected@file@percent }
\newlabel{sec:statistics}{{4}{3}{Statistics examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Studying a covariance function - and some limitations of \texttt  {caracas}}{3}{subsection.4.1}\protected@file@percent }
\newlabel{studying-a-covariance-function---and-some-limitations-of-caracas}{{4.1}{3}{\texorpdfstring {Studying a covariance function - and some limitations of \texttt {caracas}}{Studying a covariance function - and some limitations of caracas}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}A compound symmetry covariance structure}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{a-compound-symmetry-covariance-structure}{{4.1.1}{3}{A compound symmetry covariance structure}{subsubsection.4.1.1}{}}
\newlabel{eq:1}{{1}{3}{A compound symmetry covariance structure}{equation.4.1}{}}
\citation{reference-linear-models}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Possible topics for students}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{possible-topics-for-students}{{4.1.2}{4}{Possible topics for students}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear models}{4}{subsection.4.2}\protected@file@percent }
\newlabel{linear-models}{{4.2}{4}{Linear models}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}One-way analysis of variance (one-way anova)}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{one-way}{{4.2.1}{5}{One-way analysis of variance (one-way anova)}{subsubsection.4.2.1}{}}
\citation{mccullagh:etal:89}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Possible topics for students}{6}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{possible-topics-for-students-1}{{4.2.2}{6}{Possible topics for students}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Logistic regression}{6}{subsection.4.3}\protected@file@percent }
\newlabel{logistic-regression}{{4.3}{6}{Logistic regression}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Each component of likelihood}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:logistic-each-component}{{4.3.1}{6}{Each component of likelihood}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insecticide mortality of the moth tobacco budworm.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:budworm}{{1}{7}{Insecticide mortality of the moth tobacco budworm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Bridging the gap - Preparing for numerical evaluation}{8}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{bridging-the-gap---preparing-for-numerical-evaluation}{{4.3.2}{8}{Bridging the gap - Preparing for numerical evaluation}{subsubsection.4.3.2}{}}
\citation{reference-lagrange}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}All of the likelihood}{9}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:logistic-all-likelihood}{{4.3.3}{9}{All of the likelihood}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Possible topics for students}{9}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:students-logit}{{4.3.4}{9}{Possible topics for students}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maximum likelihood under constraints}{10}{subsection.4.4}\protected@file@percent }
\newlabel{maximum-likelihood-under-constraints}{{4.4}{10}{Maximum likelihood under constraints}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Independence model for \(2\times 2\) contingency table}{10}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{independence-model-for-2times-2-contingency-table}{{4.4.1}{10}{\texorpdfstring {Independence model for \(2\times 2\) contingency table}{Independence model for 2\textbackslash {}times 2 contingency table}}{subsubsection.4.4.1}{}}
\citation{reference-time-series}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Possible topics for students}{11}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{possible-topics-for-students-2}{{4.4.2}{11}{Possible topics for students}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Auto regressive and dynamic linear models}{11}{subsection.4.5}\protected@file@percent }
\newlabel{auto-regressive-and-dynamic-linear-models}{{4.5}{11}{Auto regressive and dynamic linear models}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Autoregressive model (\(AR(1)\))}{11}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:ar1}{{4.5.1}{11}{\texorpdfstring {Autoregressive model (\(AR(1)\))}{Autoregressive model (AR(1))}}{subsubsection.4.5.1}{}}
\citation{reference-conditional-independence}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Bridging the gap - Numerical evaluation}{12}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{bridging-the-gap---numerical-evaluation}{{4.5.2}{12}{Bridging the gap - Numerical evaluation}{subsubsection.4.5.2}{}}
\citation{petris:etal:09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Dynamic linear model}{13}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{sec:dlm}{{4.5.3}{13}{Dynamic linear model}{subsubsection.4.5.3}{}}
\citation{rmarkdown}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Possible topics for students}{14}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{possible-topics-for-students-3}{{4.5.4}{14}{Possible topics for students}{subsubsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and future work}{14}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{14}{Discussion and future work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{14}{section.6}\protected@file@percent }
\newlabel{acknowledgements}{{6}{14}{Acknowledgements}{section.6}{}}
\bibdata{references.bib}
\bibcite{rmarkdown}{{1}{2021}{{Allaire et~al.}}{{Allaire, Xie, McPherson, Luraschi, Ushey, Atkins, Wickham, Cheng, Chang, and Iannone}}}
\bibcite{ryacas}{{2}{2019}{{Andersen and Højsgaard}}{{}}}
\bibcite{caracas:21}{{3}{2021}{{Andersen and Højsgaard}}{{}}}
\bibcite{mccullagh:etal:89}{{4}{}{{McCullagh and Nelder}}{{}}}
\bibcite{sympy}{{5}{2017}{{Meurer et~al.}}{{Meurer, Smith, Paprocki, \v {C}ert\'{i}k, Kirpichev, Rocklin, Kumar, Ivanov, Moore, Singh, Rathnayake, Vig, Granger, Muller, Bonazzi, Gupta, Vats, Johansson, Pedregosa, Curry, Terrel, Rou\v {c}ka, Saboo, Fernando, Kulal, Cimrman, and Scopatz}}}
\bibcite{petris:etal:09}{{6}{2009}{{Petris et~al.}}{{Petris, Petrone, and Campagnoli}}}
\bibcite{R}{{7}{2021}{{R Core Team}}{{}}}
\bibcite{UN17}{{8}{2015}{{United Nations General Assembly}}{{}}}
\bibcite{reticulate}{{9}{2020}{{Ushey et~al.}}{{Ushey, Allaire, and Tang}}}
\bibcite{RMarkdownDefinitiveGuide}{{10}{2018}{{Xie et~al.}}{{Xie, Allaire, and Grolemund}}}
\bibcite{RMarkdownCookbook}{{11}{2020}{{Xie et~al.}}{{Xie, Dervieux, and Riederer}}}
