\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{R}
\citation{caracas:21}
\citation{ryacas}
\citation{rmarkdown,RMarkdownDefinitiveGuide,RMarkdownCookbook}
\citation{R}
\citation{UN17}
\citation{sympy}
\citation{reticulate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A short primer}{1}{section.2}\protected@file@percent }
\newlabel{sec:primer}{{2}{1}{A short primer}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brindging a gap - From caracas to R and vice versa}{2}{subsection.2.1}\protected@file@percent }
\newlabel{brindging-a-gap---from-caracas-to-r-and-vice-versa}{{2.1}{2}{Brindging a gap - From caracas to R and vice versa}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculus with caracas}{2}{subsection.2.2}\protected@file@percent }
\newlabel{calculus-with-caracas}{{2.2}{2}{Calculus with caracas}{subsection.2.2}{}}
\citation{leisch:02}
\citation{rmarkdown}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparing mathematical documents}{3}{section.3}\protected@file@percent }
\newlabel{sec:teaching}{{3}{3}{Preparing mathematical documents}{section.3}{}}
\citation{mccullagh:etal:89}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistics examples}{4}{section.4}\protected@file@percent }
\newlabel{sec:statistics}{{4}{4}{Statistics examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic regression}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:logistic}{{4.1}{4}{Logistic regression}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insecticide mortality of the moth tobacco budworm.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:budworm}{{1}{5}{Insecticide mortality of the moth tobacco budworm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Each component of the likelihood}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:logistic-each-component}{{4.1.1}{5}{Each component of the likelihood}{subsubsection.4.1.1}{}}
\citation{shumway:etal:16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The total likelihood}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:logistic-all-likelihood}{{4.1.2}{7}{The total likelihood}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auto regressive models}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ar1}{{4.2}{7}{Auto regressive models}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}An \(AR(1)\) model}{7}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{an-ar1-model}{{4.2.1}{7}{\texorpdfstring {An \(AR(1)\) model}{An AR(1) model}}{subsubsection.4.2.1}{}}
\newlabel{eq:ar1}{{2}{7}{\texorpdfstring {An \(AR(1)\) model}{An AR(1) model}}{equation.4.2}{}}
\citation{hojsgaard:etal:12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bridging the gap - towards numerical evaluation}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{bridging-the-gap---towards-numerical-evaluation}{{4.2.2}{8}{Bridging the gap - towards numerical evaluation}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear models -- one way analysis of variance}{9}{subsection.4.3}\protected@file@percent }
\newlabel{one-way}{{4.3}{9}{Linear models -- one way analysis of variance}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maximum likelihood under constraints - independence model for two-way contingency table}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:cont_tab}{{4.4}{10}{Maximum likelihood under constraints - independence model for two-way contingency table}{subsection.4.4}{}}
\citation{hojsgaard:etal:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A compound symmetry covariance structure - and some limitations of \texttt  {caracas}}{12}{subsection.4.5}\protected@file@percent }
\newlabel{sec:cov_fun}{{4.5}{12}{\texorpdfstring {A compound symmetry covariance structure - and some limitations of \texttt {caracas}}{A compound symmetry covariance structure - and some limitations of caracas}}{subsection.4.5}{}}
\newlabel{eq:1}{{8}{12}{\texorpdfstring {A compound symmetry covariance structure - and some limitations of \texttt {caracas}}{A compound symmetry covariance structure - and some limitations of caracas}}{equation.4.8}{}}
\citation{rmarkdown}
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible topics and smaller projects for students}{13}{section.5}\protected@file@percent }
\newlabel{possible-topics-and-smaller-projects-for-students}{{5}{13}{Possible topics and smaller projects for students}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and future work}{13}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{13}{Discussion and future work}{section.6}{}}
\bibdata{references.bib}
\bibcite{rmarkdown}{{1}{2021}{{Allaire et~al.}}{{Allaire, Xie, McPherson, Luraschi, Ushey, Atkins, Wickham, Cheng, Chang, and Iannone}}}
\bibcite{ryacas}{{2}{2019}{{Andersen and Højsgaard}}{{}}}
\bibcite{caracas:21}{{3}{2021}{{Andersen and Højsgaard}}{{}}}
\bibcite{hojsgaard:etal:12}{{4}{2012}{{H{\o }jsgaard et~al.}}{{H{\o }jsgaard, Edwards, and Lauritzen}}}
\bibcite{leisch:02}{{5}{2002}{{Leisch}}{{}}}
\bibcite{mccullagh:etal:89}{{6}{}{{McCullagh and Nelder}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{14}{section.7}\protected@file@percent }
\newlabel{acknowledgements}{{7}{14}{Acknowledgements}{section.7}{}}
\bibcite{sympy}{{7}{2017}{{Meurer et~al.}}{{Meurer, Smith, Paprocki, \v {C}ert\'{i}k, Kirpichev, Rocklin, Kumar, Ivanov, Moore, Singh, Rathnayake, Vig, Granger, Muller, Bonazzi, Gupta, Vats, Johansson, Pedregosa, Curry, Terrel, Rou\v {c}ka, Saboo, Fernando, Kulal, Cimrman, and Scopatz}}}
\bibcite{R}{{8}{2021}{{R Core Team}}{{}}}
\bibcite{shumway:etal:16}{{9}{2016}{{Shumway and Stoﬀer}}{{}}}
\bibcite{UN17}{{10}{2015}{{United Nations General Assembly}}{{}}}
\bibcite{reticulate}{{11}{2020}{{Ushey et~al.}}{{Ushey, Allaire, and Tang}}}
\bibcite{RMarkdownDefinitiveGuide}{{12}{2018}{{Xie et~al.}}{{Xie, Allaire, and Grolemund}}}
\bibcite{RMarkdownCookbook}{{13}{2020}{{Xie et~al.}}{{Xie, Dervieux, and Riederer}}}
