\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Kuhn}{Kuhn}{2011}]{odfWeave}
Kuhn, M. (2011).
\newblock {\em odfWeave: Sweave processing of Open Document Format (ODF)
  files}.
\newblock R package version 0.7.17.

\bibitem[\protect\citeauthoryear{Lecoutre}{Lecoutre}{2003}]{R2HTML}
Lecoutre, E. (2003, December).
\newblock The {R2HTML} package.
\newblock {\em R News\/}~{\em 3\/}(3), 33--36.

\bibitem[\protect\citeauthoryear{Leisch}{Leisch}{2002}]{Sweave}
Leisch, F. (2002).
\newblock Sweave: Dynamic generation of statistical reports using literate data
  analysis.
\newblock In W.~H{\"a}rdle and B.~R{\"o}nz (Eds.), {\em Compstat 2002 ---
  Proceedings in Computational Statistics}, pp.\  575--580. Physica Verlag,
  Heidelberg.
\newblock ISBN 3-7908-1517-9.

\end{thebibliography}
