logger cow farm owner type day activity
9401 Y:1 A Lars Ecological 1 366
9402 Y:2 A Lars Ecological 1 16697
9403 Y:3 A Lars Ecological 1 2817
9404 Y:4 A Lars Ecological 1 1855
9405 bw7 B Bo Conventional 1 7049
9406 bw8 B Bo Conventional 1 2335
9407 bw9 B Bo Conventional 1 5057
9408 bw10 B Bo Conventional 1 4732
9409 Yrsa C Ursula Conventional 1 1516
9410 Tove C Ursula Conventional 1 8254
9411 Bodil C Ursula Conventional 1 6937
9412 Maren C Ursula Conventional 1 1070
9413 C5 D Ejvind Ecological 1 7291
9414 C6 D Ejvind Ecological 1 1130
9415 C7 D Ejvind Ecological 1 2538
9416 C8 D Ejvind Ecological 1 6031
9417 my2 E Morten Conventional 1 2338
9418 my3 E Morten Conventional 1 7304
9419 my4 E Morten Conventional 1 5934
9420 my5 E Morten Conventional 1 661
9401 Y:1 A Lars Ecological 2 3586
9402 Y:2 A Lars Ecological 2 2769
9403 Y:3 A Lars Ecological 2 4683
9404 Y:4 A Lars Ecological 2 411
9405 bw7 B Bo Conventional 2 9001
9406 bw8 B Bo Conventional 2 1593
9407 bw9 B Bo Conventional 2 2109
9408 bw10 B Bo Conventional 2 3667
9409 Yrsa C Ursula Conventional 2 5811
9410 Tove C Ursula Conventional 2 1014
9411 Bodil C Ursula Conventional 2 30191
9412 Maren C Ursula Conventional 2 1986
9413 C5 D Ejvind Ecological 2 23570
9414 C6 D Ejvind Ecological 2 1326
9415 C7 D Ejvind Ecological 2 3155
9416 C8 D Ejvind Ecological 2 18758
9417 my2 E Morten Conventional 2 672
9418 my3 E Morten Conventional 2 3654
9419 my4 E Morten Conventional 2 545
9420 my5 E Morten Conventional 2 15203
9401 Y:1 A Lars Ecological 3 8402
9402 Y:2 A Lars Ecological 3 10341
9403 Y:3 A Lars Ecological 3 2104
9404 Y:4 A Lars Ecological 3 5407
9405 bw7 B Bo Conventional 3 3378
9406 bw8 B Bo Conventional 3 2587
9407 bw9 B Bo Conventional 3 1769
9408 bw10 B Bo Conventional 3 10171
9409 Yrsa C Ursula Conventional 3 654
9410 Tove C Ursula Conventional 3 5367
9411 Bodil C Ursula Conventional 3 1002
9412 Maren C Ursula Conventional 3 1203
9413 C5 D Ejvind Ecological 3 5543
9414 C6 D Ejvind Ecological 3 1081
9415 C7 D Ejvind Ecological 3 3837
9416 C8 D Ejvind Ecological 3 1965
9417 my2 E Morten Conventional 3 653
9418 my3 E Morten Conventional 3 3199
9419 my4 E Morten Conventional 3 4831
9420 my5 E Morten Conventional 3 14664
