treat       startwgt    endwgt
drain       28.6    35.2
drain       22.4    29.1
drain       23.2    28.9
drain       24.4    30.2
drain       29.3    35
drain       21.8    27
drain       30.3    36.4
drain       24.3    30.5
entrance    27.2    32.6
entrance    32      36.6
entrance    33      37.7
entrance    26.8    31
entrance    28.6    33.8
entrance    26.8    31.7
entrance    26.5    30.7
entrance    26.8    30.4
bay         20.4    24.6
bay         19.6    23.4
bay         25.1    30.3
bay         18.1    21.8
