topic.file <- "topics.tex"	
flist <- list.files(path="../src", pattern=glob2rx("*.Rnw"),full.names=TRUE)

ff <- flist[2]
get.topics <- function(ff){
	ss1 <- readChar(ff,2000)
	if(length(grep("\\\\begin\\{topics\\}",ss1))==0){
		"NO TOPIC WRITTEN - please do so..."
	} else {	
		ss2 <- gsub(".*\\\\begin\\{topics\\}(.*)\\\\end\\{topics\\}.*","\\1",ss1)
		ss3 <- gsub("\\n|\\r","",ss2)
		ss3
	}
}

topics <- sapply(flist, get.topics)

pre <- c(
    "%% NOTICE: THIS IS AN AUTOMATICALLY GENERATED FILE",
	"%% DO NOT EDIT THIS FILE MANUALLY",
	"\\documentclass[12pt]{article}",
	"\\title{PRACTICALS}",
	"\\author{S{\\o}ren H{\\o}jsgaard and Ulrich Halekoh}",	
	"\\begin{document}",
	"\\maketitle",
	"\\begin{description}"
	)

write(pre, file=topic.file, append=FALSE)

for (ii in seq_along(flist)){
	ss1 <- paste("\\item[", flist[ii], "]", sep='')
	ss2 <- paste(topics[ii], sep='.')
	write(ss1, file=topic.file, append=TRUE)
	write(ss2, file=topic.file, append=TRUE)
	
}

post <- c(
	"\\end{description}",
	"\\end{document}"
	)

write(post, file=topic.file, append=TRUE)
system(paste("pdflatex", topic.file))
system(paste("tth", topic.file))


