\documentclass[compress]{beamer}
\usepackage[danish]{babel}
\usepackage[latin1]{inputenc}
\usepackage{listings}

% \usepackage{beamerthemesplit}
%\usepackage{graphicx}
\usetheme{Darmstadt}
%\usetheme{PaloAlto}
%\usetheme{Berkeley}
%\usetheme{Frankfurt}
%\usetheme{Hannover}

%\usepackage{beamerarticle}

\setbeamerfont{block body}{size=\scriptsize}

\usepackage{SHmathnot}
\usepackage{natbib}
%\usepackage{color,amsmath,amsfonts}
\usepackage{ISMLS}

\setbeamertemplate{footline}[page number]



%\makeatletter
%\AtBeginPart{\beamer@tocsectionnumber=0\relax\c@section=0}
%\makeatother

\SweaveInput{title}
\newenvironment{sframe}
                {\begin{frame} [containsverbatim] }
                {\hfill  \end{frame}}

\newenvironment{sblock}
                 {\begin{block} {R-code} }
                 {\hfill  \end{block}}

              
\begin{document}

\frame{\titlepage}

\parskip4pt
\section{Contents}
\begin{frame}
 \setcounter{framenumber}{1}
  \tableofcontents  
\end{frame}

\SweaveInput{src-Rmarkup}

\end{document}

