\SweaveOpts{prefix.string=fig/useR, keep.source=T,height=4}

\scriptsize

<<echo=F,results=hide>>=
library(doBy)
@

\begin{sframe}
Hej Søren,
I think the point  2 in the slice we wanted to make is wrong.

\begin{itemize}
\item
Point 2 and 3 are not equivalent (3 is correct)
\item
Point 4: I wonder whether you use $f$ in this calculation.
\end{itemize}
\end{sframe}


\section{Parametric bootstrap (PB)}
\begin{sframe}
\frametitle{Using parametric bootstrap}
We consider the log-MLR statistic $T$ and draw $B$ parametric bootstrap samples
$t^1, \dots, t^B$ under the  estimated null model $\hat \theta_0$.


Let $f$ be the difference in the number of parameters
between the null and the general model.  

 We use this sample to estimate the parametric bootstrap p-value
  $P_{\hat\theta_0}(T \ge t_{obs})$

\end{sframe}

\begin{sframe}
\begin{enumerate}
\item
directly
\item
approximating the bootstrap distribution of $T$ by a $\chi^2_{\tilde f}$
distribution
(Bartlett correction)\\
 Comment: if this is true, then because 
 $ \EE_{bootdist}(T) = \EE_{bootdist}(\bar t) $
 we must have 
 \[
 \tilde f= \bar t
 \]
 and there is no place for $f$!
I think we must use the following statement:
\item 
We estimate the distribution of the scaled statistic $\frac{f}{\bar t}\cdot T$ by
a  $\chi^2_f$ distribution (Bartlett correction)\\
Comment: now we have $\EE_{bootdist}\frac{f}{\bar t}\cdot T =f$.
\item
approximating the bootstrap distribution by a $\Gamma(\alpha,\beta)$ distribution
which mean and variance match the moments of the boostrap sample.
\\ Comment: Is it true that you here make no use of $f$?
\end{enumerate}



\end{sframe}






