\documentclass[compress]{beamer}
\usepackage[danish]{babel}
\usepackage[latin1]{inputenc}
%\usepackage{beamerarticle}
\usepackage{beamerthemesplit}
\usepackage{graphicx}
\usetheme{Darmstadt}
%\usetheme{PaloAlto}
%\usetheme{Berkeley}
%\usetheme{Frankfurt}
%\usetheme{Hannover}

%\usepackage{SHmathnot}
%\usepackage{natbib}
%\usepackage{amsmath,amsfonts}
\usepackage{bm}
\usepackage{ISMLS}


\def\lmer{\texttt{lmer()}}
%% bold letter UHH:
\def\betab{\bm \beta}
\def\phib{\bm \phi}
\def\phiAhat{\bm {\hat \Phi}_A}
\def\Lb{\bm L}
\def\ssb{\bm{\hat \sigma}}
\def\sigmab{\bm{\sigma}}
\def\Sigmab{\bm{\Sigma}}

\DeclareMathOperator{\var}{\mathbb{V}ar}
\DeclareMathOperator{\cov}{\mathbb{C}ov}
\DeclareMathOperator{\EE}{\mathbb{E}}


\makeatletter\def\Hy@xspace@end{}\makeatother

\setbeamerfont{block body}{size=\scriptsize}
\setbeamertemplate{footline}[page number]

%\makeatletter
%\AtBeginPart{\beamer@tocsectionnumber=0\relax\c@section=0}
%\makeatother

\title{
Approximation of the parametric bootstrap distribution
}
\author{Ulrich Halekoh and Søren Højsgaard}
\institute{Department of Molecular Biology and Genetics \\ Aarhus University, Denmark}

\newenvironment{sframe}
                {\begin{frame} [containsverbatim] }
                {\hfill  \end{frame}}

\newenvironment{sblock}
                 {\begin{block} {R-code} }
                 {\hfill  \end{block}}


\begin{document}

\frame{\titlepage}

\parskip4pt
\section*{Contents}
\begin{frame}
 \setcounter{framenumber}{1}
  \tableofcontents
\end{frame}

\SweaveInput{src-boot}

\end{document}

