
\section{budworm}
\label{sec:logist-regr-budw}

\subsection{Linear regression}
\label{sec:linear-regression}


@ 
<<fig=T>>=
data(budworm, package='LiSciData')

library(lattice)
par(mfrow=c(1,2))
print(xyplot(ndead/20~log(dose), groups=sex, data=budworm,
             type="b", auto.key=T))

@ %def 




@ 
<<>>=
lm1 <- lm(ndead/20~sex+log(dose), data=budworm) 
lm0 <- update(lm1,.~.-sex)
PBmodcomp(lm1, lm0, nsim=999)
anova(lm1,lm0)
@ %def 


\subsection{Logistic regression}
\label{sec:logistic-regression}

@ 
<<fig=T>>=
library(lattice)
print(xyplot(log((ndead+.5)/(20-ndead+.5))~log(dose), groups=sex, data=budworm,
             type="b", auto.key=T))
@ %def 


@ 
<<>>=
budworm <- transform(budworm, logdose=log(dose))
lreg1 <- glm(cbind(ndead,ntotal-ndead)~sex+logdose,
        data=budworm, family=binomial(link=logit))
lreg0 <- update(lreg1,.~.-sex)
PBmodcomp(lreg1, lreg0, nsim=999)
@ %def 



