\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Højsgaard and Halekoh(2012)}]{doBy}
Højsgaard S, Halekoh U (2012).
\newblock \emph{\pkg{doBy}: doBy - Groupwise summary statistics, general linear
  contrasts, population means (least-squares-means), and other utilities}.
\newblock R package version 4.5.0,
  \urlprefix\url{http://CRAN.R-project.org/package=doBy}.

\bibitem[{{R Development Core Team}(2012)}]{R}
{R Development Core Team} (2012).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0, \urlprefix\url{http://www.R-project.org}.

\end{thebibliography}
