\documentclass[12pt]{article}

\usepackage{a4wide,hyperref}
\usepackage[T1]{fontenc}
\usepackage{url,a4}
\usepackage{boxedminipage,color,xcolor}
\usepackage{shortvrb}
\usepackage{framed}
\usepackage{comment}

\SweaveInput{../STY/practicals.sty}

%%\excludecomment{topics}
%%\excludecomment{solution}

\begin{document}

\SweaveInput{../STY/Rmarkup}

\parindent0pt
\parskip5pt


{Miniproject: Logistic regression - Poisson regression - Gamma regression - GLM}

{Ulrich Halekoh and Søren Højsgaard \hfill Created: \today}


\hrule

\tableofcontents

\SweaveOpts{prefix.string=fig/PRACS, keep.source=T}
\setkeys{Gin}{width=4in,height=3in}

\SweaveInput{../src/ChallengerShuttle}
\SweaveInput{../src/MendelPrimulae}
\SweaveInput{../src/TabulatedData}
\SweaveInput{../src/LowBirthWeight}
\SweaveInput{../src/DamageCarrot}
\SweaveInput{../src/EsophagealCancer}
\SweaveInput{../src/Discoveries}
\SweaveInput{../src/Bacteria2}
\SweaveInput{../src/CriminalTeens}
\SweaveInput{../src/SurvivalData}
\SweaveInput{../src/InsuranceClaims}

\SweaveInput{../src/WeightLossTraining}
\SweaveInput{../src/SitkaSpruceTrees}
\SweaveInput{../src/InfluenceAnastheticGas}

\SweaveInput{../src/DamageCarrot2}
\SweaveInput{../src/FruitFlies}
\SweaveInput{../src/Hodkin}


\end{document}

















