\documentclass[12pt]{article}

\usepackage{a4wide,hyperref}
\usepackage[T1]{fontenc}
\usepackage{url,a4}
\usepackage{boxedminipage,color,xcolor}
\usepackage{shortvrb}
\usepackage{framed}
\usepackage{comment}

\SweaveInput{../STY/practicals.sty}

%%\excludecomment{topics}
%%\excludecomment{solution}

\begin{document}

\SweaveInput{../STY/Rmarkup}

\parindent0pt
\parskip5pt


{Miniproject: Four small projects}

{Ulrich Halekoh and Søren Højsgaard \hfill Created: \today}

\hrule

\SweaveOpts{prefix.string=fig/PRACS, keep.source=T}
\setkeys{Gin}{width=4in,height=3in}

\SweaveInput{../src/DietsRats}

\SweaveInput{../src/GestationalAge}

\SweaveInput{../src/SexismScore}

\SweaveInput{../src/Bacteria}

\end{document}

















