%%
%% AUTOMATICALLY GENERATED FILE - DO NOT EDIT MANUALLY
%% File origin : Main.Rnw 
%%
\documentclass{article}
\SweaveOpts{prefix.string=fig/bar}
\begin{document}
Main1
flop asd sad j
asdj 
jasd 
asd asd asd 

%% BEGIN: Content of file Sub1.Rnw

<<>>=
x <- 1:10
x 
@
%% END: Content of file Sub1.Rnw



asd 
asd
asd 

asd
asd
asd

asd
asd



%% BEGIN: Content of file Sub2.Rnw

sub2
<<fig=T>>=
y <- rnorm(19)
plot(y)
@

@ 
<<fig=T>>=
plot(rnorm(200))
@ %def 

@ 
<<fig=T>>=
plot(rnorm(2000))
@ %def 

%% END: Content of file Sub2.Rnw


Main3
\end{document}

