lin alg ssm
anova
multinomial likelihood
online opgaver



<!---
---
class: inverse, center, middle

# Online math exercises

---

## Online math exercises

* Online math exercises using Shiny

--
* User input field, not multiple choice

--
* Helper package `iomath`:
  + Development version: <https://github.com/r-cas/iomath>

--

```{r}
library(iomath)
e <- prepare_input("2x")
e
safe_eval(e, list(x = 3))
```

--

```{r, error = TRUE}
# Only a subset of functions are allowed
safe_eval("cat(3)")
```

---

## Online math exercises

```{r}
compare_reply_answer(reply = prepare_input("(1+1)x"), #<<
                     answer = as_symbol("2*x"), 
                     compare_grid = data.frame(x = -10:10))
```

--

```{r}
compare_reply_answer(reply = prepare_input("(1+1.01)x"), #<<
                     answer = as_symbol("2*x"), 
                     compare_grid = data.frame(x = -10:10))
```

--

```{r}
compare_reply_answer(reply = prepare_input("(1+1.01)x"), 
                     answer = as_symbol("2*x"), 
                     compare_grid = data.frame(x = -10:10), 
                     ans_tol = 0.1) #<<
```

---

## Example: Differentiate polynomial

```{r}
set.seed(1)
a <- sample(c(-3:-1, 1:3), 2)
p <- paste0(a, "*x^", seq_along(a), collapse = " + ")
p
```

--

```{r}
e <- as_symbol(p) # Simplifies
tex(e)
```

--

```{r}
ans <- der(e, x)
compare_reply_answer(reply = "2*x^(2-1) - 3*x^(1-1)", #<<
                     answer = ans, data.frame(x = -10:10))
```

--->

