\documentclass[11pt]{article}

\usepackage{a4wide,hyperref}
\usepackage[T1]{fontenc}
\usepackage{url,a4wide}
\usepackage{boxedminipage,color,xcolor}

\RequirePackage{color,fancyvrb,amsmath,amsfonts}
\DeclareMathOperator{\EE}{\mathbb{E}}

\usepackage{framed}
\usepackage{comment}
\definecolor{shadecolor}{gray}{0.91}
\def\R{\texttt{R}}
\def\pkg#1{{\bf #1}}
\def\code#1{\texttt{#1}}
\def\popmeans{\code{popMeans()}}
\def\popmatrix{\code{popMatrix()}}
\def\linmeans{\code{linMeans()}}
\def\linmatrix{\code{linMatrix()}}
\def\esticon{\code{esticon()}}


%\VignetteIndexEntry{doBy-lsmeans-etc: LSmeans etc with the doBy package}
%\VignettePackage{doBy}

<<echo=FALSE,print=FALSE>>=
prettyVersion <- packageDescription("doBy")$Version
prettyDate <- format(Sys.Date(), "%b %d, %Y")
@

\title{LSmeans, population means, estimates and contrasts  with the \texttt{doBy} package}
\author{S{\o}ren H{\o}jsgaard}
\date{\pkg{doBy} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}

@
<<echo=FALSE>>=
options(prompt = "R> ", continue = "+  ", width = 80, useFancyQuotes = FALSE)
@ %def

\begin{document}

\renewenvironment{Schunk}{\begin{center}
    \scriptsize
    \begin{boxedminipage}{1.0\textwidth}}{
    \end{boxedminipage}\end{center}}

%\renewenvironment{Schunk}{\begin{shaded}\small}{\end{shaded}}

\maketitle
\tableofcontents

\parindent0pt\parskip5pt

%\tableofcontents
\setkeys{Gin}{height=3in}
\SweaveOpts{keep.source=T}

\section{Introduction}
\label{sec:xxx}

This is a working document; please feel free to suggest improvements.

@ 
<<>>=
library(doBy)
@ %def 

\section{Linear functions of parameters, contrasts}
\label{sec:line-funct-param}

For a regression model with parameters $\beta=(\beta^1, \beta^2,\dots,
\beta^P)$ we shall refer to a weighted sum of the form
\begin{displaymath}
  \sum_j w_j \beta^j
\end{displaymath}
as a contrast. Notice that it is common in the litterature to require
that $\sum_j w_j=0$ for the sum $\sum_j w_j \beta^j$ to be called a
contrast but we do not follow this tradition here.

% The effect of changing the factor $A$ from \code{A2} to \code{A3} can
% be found as
% @
% <<>>=
% w <- c(0,-1,1,0,0,0)
% sum(coef(mm)*w)
% @ %def

% The \esticon\ function provides this estimate, the standard error
% etc.\ as follows:
% @
% <<>>=
% esticon(mm, w)
% @ %def



\section{The \code{esticon} function}
\label{esticon}

Consider a linear model which explains \code{Ozone} as a linear
function of \code{Month} (factor) and \code{Wind} (numeric) and an
interaction between these effects:

@
<<>>=
data(airquality)
airquality <- transform(airquality, Month=factor(Month))
m <- lm(Ozone~Month*Wind, data=airquality)
coef(summary(m))
@ %def

When a parameter vector $\beta$ of (systematic) effects have been
estimated, interest is often in a particular estimable function, i.e.\
linear combination $\lambda^\top \beta$ and/or testing the hypothesis
$H_0: \lambda^\top \beta=\beta_0$ where $\lambda$ is a specific vector
defined by the investigator.  Suppose for example we want to calculate
the expected difference in ozone between consequtive months at wind
speed 10 mph (which is about the average wind speed over the whole
period).

The \code{esticon} function provides a way of doing so. We can
specify several $\lambda$ vectors at the same time. For example

@
<<echo=T>>=
Lambda <- rbind(
  c(0, -1,  0,  0,  0, 0, -10,   0,   0,   0),
  c(0,  1, -1,  0,  0, 0,  10, -10,   0,   0),
  c(0,  0,  1, -1,  0, 0,   0,  10, -10,   0),
  c(0,  0,  0,  1, -1, 0,   0,   0,  10, -10))
@ %def

Notice that the specification of \code{Lambda} depends on the choice
of reference level of the factors; if the reference levels are
changed, \code{Lambda} must be changed too. Estimates and tests are
obtained with:

@
<<>>=
esticon(m, Lambda)
@ %def

In other cases, interest is in testing a hypothesis of a contrast
$H_0: \Lambda \beta=\beta_0$ where $\Lambda$ is a matrix as a joint test. For example
a test of no interaction between \code{Month} and \code{Wind} can be
made by testing jointly that the last four parameters in \code{m} are
zero (observe that the test is a Wald test):
@
<<echo=T>>=
Lambda <- rbind(
  c(0,0,0,0,0,0,1,0,0,0),
  c(0,0,0,0,0,0,0,1,0,0),
  c(0,0,0,0,0,0,0,0,1,0),
  c(0,0,0,0,0,0,0,0,0,1))
@ %def


@
<<>>=
esticon(m, Lambda, joint.test=TRUE)
@ %def

For a linear normal model a more attractice alternative (which is also
easier to specify) is a likelihood ratio test:

@ 
<<>>=
m2 <- update(m, .~.-Month:Wind)
anova(m, m2)
@ %def 

However, for generalized estimating equations of glm--type (as dealt
with in the packages \pkg{geepack} and \pkg{gee}) there is no
likelihood. In this case \code{esticon} function provides an
operational alternative. In fact, the \code{anova()} method in
\pkg{geepack} is based on calling \code{esticon()}.






\section{LSmeans (population means, marginal means)}
\label{sec:xxx}

\subsection{A simulated dataset}
\label{sec:simulated-dataset}

In the following sections we consider these data:
@
<<>>=
library(doBy)
dd <- expand.grid(A=factor(1:3),B=factor(1:3),C=factor(1:2))
dd$y <- rnorm(nrow(dd))
dd$x <- rnorm(nrow(dd))^2
dd$z <- rnorm(nrow(dd))
head(dd,10)
@ %def

Consider the additive model
\begin{equation}
  \label{eq:1}
  y_i = \beta_0 + \beta^1_{A(i)}+\beta^2_{B(i)} + \beta^3_{C(i)} + e_i
\end{equation}
where $e_i \sim N(0,\sigma^2)$. We fit this model:

@
<<>>=
mm <- lm(y~A+B+C, data=dd)
coef(mm)
@ %def

Notice that the parameters corresponding to the factor levels
\code{A1}, \code{B1} and \code{C2} are set to zero to ensure
identifiability of the remaining parameters.

\subsection{What are these quantities}
\label{sec:what-are-these}

LSmeans, population means and marginal means are used synonymously in
the literature. 
These quantities are a special kind of contrasts as defined in
Section~\ref{sec:line-funct-param}.
LSmeans seems to be the most widely used term, so we
shall adopt this terms here too.

The model (\ref{eq:1})
is a model for the conditional mean $\EE(y|A,B,C)$.  Sometimes one is
interested in quantities like $\EE(y|A)$. This quantity can not
formally be found unless $B$ and $C$ are random variables such that we
may find $\EE(y|A)$ by integration.
However, suppose that $A$ is a treatment of main interest, $B$ is a
blocking factor and $C$ represents days on which the experiment was
carried out. Then it is tempting to average $\EE(y|A,B,C)$ over $B$
and $C$ (average over block and day) and think of this average as
$\EE(y|A)$.

% \subsection{A brute--force calculation}
% \label{sec:xxx}

The population mean for $A=1$ is
\begin{equation}
  \label{eq:2}
  \beta^0 + \beta^1_{A1} + \frac{1}{3} (\beta^2_{B1}+\beta^2_{B2}+\beta^2_{B3})
  + \frac{1}{2}(\beta^3_{C1}+\beta^3_{C2})
\end{equation}

Recall that the
parameters corresponding to the factor levels
\code{A1}, \code{B1} and \code{C2} are set to zero to ensure
identifiability of the remaining parameters. Therefore we may also
write the population mean for $A=1$ as
\begin{equation}
  \label{eq:3}
  \beta^0 + \frac{1}{3} (\beta^2_{B2}+\beta^2_{B3})
  + \frac{1}{2}(\beta^3_{C2})
\end{equation}


This quantity can be estimated as:

@
<<>>=
w <- c(1, 0, 0, 1/3, 1/3, 1/2)
coef(mm)*w
sum(coef(mm)*w)
@ %def


We may find the population mean for all three levels of $A$ as
@
<<>>=
W <- matrix(c(1, 0, 0, 1/3, 1/3, 1/2,
              1, 1, 0, 1/3, 1/3, 1/2,
              1, 0, 1, 1/3, 1/3, 1/2),nr=3, byrow=TRUE)
@ %def

Notice that the matrix W is based on that the first level of $A$ is
set as the reference level. If the reference level is changed then so
must $W$ be.

% \subsection{Using \esticon}
% \label{sec:xxx}

Given that one has specified $W$, we can use the \esticon\ function in the
\code{doBy} as illustrated below:

@
<<>>=
esticon(mm, W)
@ %def

\subsection{Using \popmatrix\  and \popmeans}
\label{sec:xxx}

Writing the matrix $W$ is somewhat tedious and hence error prone. In
addition, there is a potential risk of getting the wrong answer if the
the reference level of a factor has been changed.
The \popmatrix\ function provides an automated way of generating
such matrices.
The above \verb+W+ matrix is  constructed by
@
<<>>=
pma <- popMatrix(mm,effect='A')
summary(pma)
@ %def

The \verb+effect+ argument requires  to calculate the population means
for each level of
$A$ aggregating across the levels of the other variables in the data.

The \popmeans\ function is simply a wrapper around first a call
to \popmatrix\ followed by a call to (by default) \esticon:
@
<<>>=
pme <- popMeans(mm, effect='A')
pme
@ %def

More details about how the matrix was constructed is provided by the
\code{summary()} function:
@
<<>>=
summary(pme)
@ %def


As an additional example we may do:
@
<<>>=
popMatrix(mm,effect=c('A','C'))
@ %def
This gives the matrix for calculating the estimate for each
combination of \code{A} and \code{C} when averaging over \code{B}.

Omitting \code{effect} as in

@
<<>>=
popMatrix(mm)
popMeans(mm)
@ %def
gives the ``total average''.


\subsection{Using the \code{at} argument}

We may be interested in finding the population means
at all levels of  $A$
but only at $C=1$. This is obtained by using the \code{at} argument
(in which case the average is only over the remaining factor $B$):

@
<<>>=
popMatrix(mm, effect='A', at=list(C='1'))
@ %def

Another way of
creating the population means
at  all levels of $(A,C)$ is therefore
<<>>=
popMatrix(mm, effect='A', at=list(C=c('1','2')))
@ %def

We may have several variables in the \code{at} argument:
@
<<>>=
popMatrix(mm, effect='A', at=list(C=c('1','2'), B='1'))
@ %def

\subsection{Ambiguous specification when using the \texttt{effect} and
  \texttt{at} arguments}

There is room for an ambiguous specification if a variable appears in
both the \code{effect} and the \code{at} argument, such as
@
<<>>=
popMatrix(mm, effect=c('A','C'), at=list(C='1'))
@ %def

This ambiguity is due to the fact that the \verb+effect+ argument asks
for the populations means at all levels of the variables but the
\verb+at+ chooses only specific levels.

This ambiguity is resolved as follows: Any variable in the \code{at}
argument is removed from the \code{effect} argument such as the
statement above is equivalent to
@
<<eval=T>>=
popMatrix(mm, effect='A', at=list(C='1'))
@ %def

\subsection{Using covariates}

Next consider the model where a covariate is included:
@
<<>>=
mm2 <- lm(y~A+B+C+C:x, data=dd)
coef(mm2)
@ %def

In this case we get
<<>>=
popMatrix(mm2,effect='A', at=list(C='1'))
@ %def

Above, $x$ has been replaced by its average and that is the general
rule for models including covariates. However we may use the \code{at}
argument to ask for calculation of the population mean at some
user-specified value of $x$, say 12:
<<>>=
popMatrix(mm2,effect='A', at=list(C='1',x=12))
@ %def

@ 
<<>>=
mm22 <- lm(y~A+B+C+C:x+I(x^2), data=dd)
coef(mm22)
@ %def 

@ 
<<>>=
popMatrix(mm22,effect='A', at=list(C='1'))
@ %def 


@ 
<<>>=
dd <- transform(dd, x.sq=x^2)
mm23 <- lm(y~A+B+C+C:x+x.sq, data=dd)
coef(mm23)
popMatrix(mm23,effect='A', at=list(C='1'))
@ %def 


\subsection{Using transformed covariates}

Next consider the model where a  transformation of a covariate is included:
@
<<>>=
mm3 <- lm(y~A+B+C+C:I(log(x)), data=dd)
coef(summary(mm3))
@ %def

In this case we can not use \popmatrix\ (and hence
\popmeans) directly.  Instead we first have to
generate a new variable, say \verb+log.x+, with
\verb+log.x+$=\log(x)$, in the data and then proceed as

<<>>=
dd <- transform(dd, log.x = log(x))
mm32 <- lm(y~A+B+C+C:log.x, data=dd)
popMatrix(mm32, effect='A', at=list(C='1'))
@ %def

\subsection{The \code{engine} argument of \popmeans}

The \popmatrix is a function to generate a linear tranformation matrix of the model
parameters with emphasis on  constructing such matrices for population
means.
\popmeans\ invokes by default the \esticon\ function on this
linear transformation matrix for calculating parameter estimates and
confidecne intervals.
A similar function to \esticon\ is the \verb+glht+ function of the \verb+multcomp+
 package.

 The \code{glht()} function
 can be chosen via the \verb+engine+ argument of \popmeans:
<<>>=
 library(multcomp)
g<-popMeans(mm,effect='A', at=list(C='1'),engine="glht")
g
@ %def

This allows to apply the methods available on the \verb+glht+ object like
<<>>=
summary(g,test=univariate())
confint(g,calpha=univariate_calpha())
@
which yield the same results as the \esticon\ function.

By default the functions will adjust the tests  and confidence intervals for multiplicity
<<>>=
summary(g)
confint(g)
@












\end{document}

















