\documentclass{article}
\usepackage[T1]{fontenc}

\title{Parametric bootstrap for linear and generalized linear models}
\author{Ulrich Halekoh and Søren Højsgaard}

\begin{document}
\renewenvironment{Schunk}{\linespread{.85}\small}{}
\SweaveOpts{keep.source=T,prefix.string=fig/mm} 
\setkeys{Gin}{width=0.5\textwidth} %sæt figurstørrelse i Sweave

\maketitle
%\fxnote{where should this line be placesd?}
<<echo=FALSE>>=
library("pbkrtest")
@
\SweaveInput{src-lmglm.Rnw}
\end{document}




