logger cow farm owner type day1 day2 day3
9401 Y:1 A Lars Ecological 366 3586 8402
9402 Y:2 A Lars Ecological 16697 2769 10341
9403 Y:3 A Lars Ecological 2817 4683 2104
9404 Y:4 A Lars Ecological 1855 411 5407
9405 bw7 B Bo Conventional 7049 9001 3378
9406 bw8 B Bo Conventional 2335 1593 2587
9407 bw9 B Bo Conventional 5057 2109 1769
9408 bw10 B Bo Conventional 4732 3667 10171
9409 Yrsa C Ursula Conventional 1516 5811 654
9410 Tove C Ursula Conventional 8254 1014 5367
9411 Bodil C Ursula Conventional 6937 30191 1002
9412 Maren C Ursula Conventional 1070 1986 1203
9413 C5 D Ejvind Ecological 7291 23570 5543
9414 C6 D Ejvind Ecological 1130 1326 1081
9415 C7 D Ejvind Ecological 2538 3155 3837
9416 C8 D Ejvind Ecological 6031 18758 1965
9417 my2 E Morten Conventional 2338 672 653
9418 my3 E Morten Conventional 7304 3654 3199
9419 my4 E Morten Conventional 5934 545 4831
9420 my5 E Morten Conventional 661 15203 14664
