harvest block sow yield sugpct
harv1 block1 sow3 128 17.1
harv1 block1 sow4 118 16.9
harv1 block1 sow5 95 16.6
harv1 block1 sow2 131 17
harv1 block1 sow1 136.5 17
harv2 block2 sow3 136.5 17
harv2 block2 sow2 150 17
harv2 block2 sow4 140 16.7
harv2 block2 sow5 99.5 16.4
harv2 block2 sow1 156 16.8
harv1 block3 sow5 99 16.6
harv1 block3 sow2 128 16.9
harv1 block3 sow3 126 17.1
harv1 block3 sow4 120.5 16.8
harv1 block3 sow1 137.5 16.9
harv2 block1 sow2 147 17
harv2 block1 sow1 153.5 16.8
harv2 block1 sow5 100 16.5
harv2 block1 sow4 139 16.7
harv2 block1 sow3 141 17
harv1 block2 sow4 115.5 16.8
harv1 block2 sow1 135 16.9
harv1 block2 sow3 130 17
harv1 block2 sow2 134 17
harv1 block2 sow5 91.5 16.5
harv2 block3 sow1 155 16.7
harv2 block3 sow4 140.5 16.6
harv2 block3 sow3 142 16.9
harv2 block3 sow2 151 16.9
harv2 block3 sow5 102 16.4
