treat entry age nclear nchild
AMO 1 <2 0 10
AMO 1 <2 1 2
AMO 1 <2 2 NA
AMO 1 2to5 0 22
AMO 1 2to5 1 14
AMO 1 2to5 2 NA
AMO 1 >=6 0 7
AMO 1 >=6 1 11
AMO 1 >=6 2 NA
AMO 2 <2 0 11
AMO 2 <2 1 2
AMO 2 <2 2 2
AMO 2 2to5 0 3
AMO 2 2to5 1 1
AMO 2 2to5 2 5
AMO 2 >=6 0 1
AMO 2 >=6 1 0
AMO 2 >=6 2 6
CEF 1 <2 0 9
CEF 1 <2 1 3
CEF 1 <2 2 NA
CEF 1 2to5 0 7
CEF 1 2to5 1 24
CEF 1 2to5 2 NA
CEF 1 >=6 0 8
CEF 1 >=6 1 11
CEF 1 >=6 2 NA
CEF 2 <2 0 8
CEF 2 <2 1 2
CEF 2 <2 2 8
CEF 2 2to5 0 6
CEF 2 2to5 1 6
CEF 2 2to5 2 10
CEF 2 >=6 0 0
CEF 2 >=6 1 1
CEF 2 >=6 2 3
