group   nsurv  ntotal
treated  13     13
treated  12     12
treated   9      9
treated   9      9
treated   8      8
treated   8      8
treated  12     13
treated  11     12
treated   9     10
treated   9     10
treated   8      9
treated  11     13
treated   4      5
treated   5      7
treated   7     10
treated   7     10
control  12     12
control  11     11
control  10     10
control   9      9
control  10     11
control   9     10
control   9     10
control   8      9
control   8      9
control   4      5
control   7      9
control   4      7
control   5     10
control   3      6
control   3     10
control   0      7
