father  score  count 
baron   1       1
baron   2      24
baron   3      12
baron   4      11
baron   5       4
baron   6       1
baron   7      11
baron   8       5
baron   9       8
baron  10       0
caesar   1       0
caesar   2      24
caesar   3      18
caesar   4      11
caesar   5       8
caesar   6       8
caesar   7       8
caesar   8      11
caesar   9       6
caesar  10       0
quanto   1       2
quanto   2      37
quanto   3      44
quanto   4      13
quanto   5      10
quanto   6       6
quanto   7      11
quanto   8       7
quanto   9       4
quanto  10       0
satan   1       3
satan   2      28
satan   3      21
satan   4       4
satan   5       4
satan   6       2
satan   7       6
satan   8       0 
satan   9       4
satan  10       0
tom   1       1
tom   2      66
tom   3      52
tom   4      20
tom   5       9
tom   6       1
tom   7       5
tom   8       4 
tom   9       0
tom  10       0
