\section{Porposals}

I see three proposals
\begin{enumerate}
\item
Make the adjusted covariance $\fPhiA$ available.
\item
Separate the calculation of $\fPhiA$ from the KR adjustment.
\item
write a \verb+vcov()+ method for the \verb+modelLarge+ such that
$\fPhiA$ is returned
\end{enumerate}


\section{Splitting KRmodcomp into several subtasks}
 It might be possible to split up \verb+KRmodcomp+ into several sub-functions, but not all of them are independent
 
 \begin{table}[ht]
 \caption{\label{tab:fourf} 4 subfunctions}
 \begin{tabular}{l|c|p{4cm}|p{5cm}}
 function & input & output & main purpose\\ \hline
 \verb+KR_PhiA()+ & \verb+modelLarge+ & $\fPhiA, \fW, \fP_j$  & calculation of  the adjusted covariance matrix of  $\hat  \beta$\\ \hline
 \verb+KR_FPhiA()+ & $\fPhiA, \fL$ & 
 $F^A= \frac{1}{d}     (\hbeta - \fbeta_H)^\top \fL^\top     (\fL \hPhiA \fL^\top )^{-1}     \fL (\hbeta - \fbeta_H)$ & the F statistic using $\fPhiA$\\
 \verb+KR_lambdaDf()+ & \verb+modelLarge+,$\fL, \fW, \fP_j$ &  $\lambda, m$ & The ajustment factor $\lambda$ and the adjusted denominator degrees of freedom \\
 \verb+KR_pvalue+ & $F^A,\lambda, m$ &  p-value KR-adjusted &  \\
  \end{tabular}
 \end{table}
 
 The last three  functions after \verb+KR_PhiA+  can possibly be combined into one
 
 \begin{table}[ht]
 \caption{\label{tab:twof} Two subfunctions}
 \begin{tabular}{l|c|p{4cm}|p{5cm}}
 function & input & output & main purpose\\ \hline
 \verb+KR_PhiA()+ & \verb+modelLarge+ & $\fPhiA, \fW, \fP_j$  & calculation of the adjusted covariance matrix of $\hat  \beta$\\ \hline
 \verb+KR_test()+ & $\fL, \fPhiA,  \fW, \fP_j$ & $\lambda, m$ p-value 
  \end{tabular}
 \end{table}
 where $\fL$ can be replaced by \verb+modelSmall+.
 
 
 The actual \verb+KRmodeomcp+ would consist of the above functions.
 

\section{Comments}
Splitting up in two function we fulfil the first 2 proposals, which is reasonable. One might  then
\begin{enumerate}
\item
use $\fPhiA$ for an F-test without KR adjustment
\item
Do tests for several different \verb+modelSmall+s with only one calculation of $\fPhiA, \fW, \fP_j$. (but these matrices have to be
saved)
\end{enumerate}

With respect to the 3rd proposal I think that does not make sense at this moment.
\verb+mer+ objects have already a \verb+vcov()+ method.  So to add the calculation of  $\fPhiA$ for a \verb+modelLarge+-\verb+mer+ object would require
to
enhance the \verb+vcov()+ function for \verb+mer+ objects, but then the user would have to specify which covariance matrix he wants.


One possibility would be that \verb+KR_PhiA+ returns a \verb+mer+ - \verb+KR+ object, that has a \verb+vcov()+ method returning $\fPhiA$.
 I do not believe that  this is wise at this moment to do so because our method is in comparing models not in creating special model-objects.
 
 
 
 
