\section{Introduction}


\guy\ is a graphical user interface (GUI) to \yac\ (``Yet another
computer algebra system'') on Windows platforms.  \guy\ is available
from the \guy\ homepage
\href{http://gbi.agrsci.dk/~shd/Misc/GUYacas}{http://gbi.agrsci.dk/~shd/Misc/GUYacas}
where also installation instructions can be found.

\yac\ is developed by Ayal Pinkhuis (who is also the maintainer) and
others.  \yac\ is available (for various platforms) at
\href{yacas.sourceforge.org}{yacas.sourceforge.org}.

There is a comprehensive documentation (300+ pages) of \yac\ (also
available at \href{yacas.sourceforge.org}{yacas.sourceforge.org}) and
the documentation contains many examples. 

The examples given here are largely taken from the \yac\ documentation
(especially from the introductory chapter) but organised differently.



