\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computer algebra in \texttt  {R} bridges a gap between mathematics and data in the teaching of statistics and data science}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematics and documents containing mathematics}{1}{section.2.2}\protected@file@percent }
\newlabel{mathematics-and-documents-containing-mathematics}{{2.2}{1}{Mathematics and documents containing mathematics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Calculus}{1}{subsection.2.2.1}\protected@file@percent }
\newlabel{calculus}{{2.2.1}{1}{Calculus}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linear algebra}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{linear-algebra}{{2.2.2}{2}{Linear algebra}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Preparing mathematical documents}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{preparing-mathematical-documents}{{2.2.3}{3}{Preparing mathematical documents}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Statistics examples}{4}{section.2.3}\protected@file@percent }
\newlabel{statistics-examples}{{2.3}{4}{Statistics examples}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear models}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{linear-models}{{2.3.1}{4}{Linear models}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Two-by-two layout of data.\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:anova-two-way-table}{{1}{4}{Two-by-two layout of data.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logistic regression}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{logistic-regression}{{2.3.2}{5}{Logistic regression}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Each component of the likelihood}{5}{figure.caption.3}\protected@file@percent }
\newlabel{each-component-of-the-likelihood}{{2.3.2}{5}{Each component of the likelihood}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insecticide mortality of the moth tobacco budworm.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:budworm}{{1}{6}{Insecticide mortality of the moth tobacco budworm.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The total likelihood symbolically}{7}{equation.2.3.3}\protected@file@percent }
\newlabel{the-total-likelihood-symbolically}{{2.3.2}{7}{The total likelihood symbolically}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Maximum likelihood under constraints}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{maximum-likelihood-under-constraints}{{2.3.3}{8}{Maximum likelihood under constraints}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}An \(AR(1)\) model}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{an-ar1-model}{{2.3.4}{9}{\texorpdfstring {An \(AR(1)\) model}{An AR(1) model}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symbolic computations}{9}{subsection.2.3.4}\protected@file@percent }
\newlabel{symbolic-computations}{{2.3.4}{9}{Symbolic computations}{subsection.2.3.4}{}}
\newlabel{eq:ar1}{{6}{9}{Symbolic computations}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical evaluation}{10}{equation.2.3.9}\protected@file@percent }
\newlabel{numerical-evaluation}{{2.3.4}{10}{Numerical evaluation}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Variance of the average of correlated data}{11}{subsection.2.3.5}\protected@file@percent }
\newlabel{variance-of-the-average-of-correlated-data}{{2.3.5}{11}{Variance of the average of correlated data}{subsection.2.3.5}{}}
\newlabel{eq:1}{{10}{11}{Variance of the average of correlated data}{equation.2.3.10}{}}
\newlabel{eq:1}{{11}{11}{Variance of the average of correlated data}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Possible topics to study}{12}{section.2.4}\protected@file@percent }
\newlabel{possible-topics-to-study}{{2.4}{12}{Possible topics to study}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion and future work}{12}{section.2.5}\protected@file@percent }
\newlabel{discussion-and-future-work}{{2.5}{12}{Discussion and future work}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgements}{12}{section.2.6}\protected@file@percent }
\newlabel{acknowledgements}{{2.6}{12}{Acknowledgements}{section.2.6}{}}
\bibdata{RJreferences.bib}
\newlabel{references}{{2.6}{13}{}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section.2.6}\protected@file@percent }
\ttl@finishall
